<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>190219</version>
    <url>C:/Users/ASUS/Documents/starring codes/Godot Projects/HexagonEngine/OliveVideoEdit/SpinningPhedang.ove</url>
    <folders>
        <folder name="SequenceCycle" id="1" parent="0"/>
    </folders>
    <media>
        <footage id="1" folder="0" name="Phedang-img-Cycles0001-0250.mkv" url="../Blender/ExportBlender/PhedangRenderCycles/Phedang-img-Cycles0001-0250.mkv" duration="4167000" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="1920" height="1080" framerate="60.0000000000" infinite="0"/>
        </footage>
        <footage id="2" folder="0" name="Drax - Happy Happy Christmas.xm" url="D:/PRIVATE FOLDER/FILE JOEL ROBERT/MP3/Drax Happy Happy Christmas/Drax - Happy Happy Christmas.xm" duration="54000000" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <audio id="0" channels="2" layout="0" frequency="44100"/>
        </footage>
        <footage id="3" folder="0" name="Perkedel_Watermark.png" url="../Inkscape/Logo Setup/Perkedel_Watermark.png" duration="0" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="1920" height="1080" framerate="0.0000000000" infinite="1"/>
        </footage>
        <footage id="4" folder="0" name="Perkedel_Ended.png" url="../Inkscape/Logo Setup/Perkedel_Ended.png" duration="0" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="1920" height="1080" framerate="0.0000000000" infinite="1"/>
        </footage>
        <footage id="5" folder="0" name="Drax - Happy Happy Christmas.wav" url="D:/PRIVATE FOLDER/FILE JOEL ROBERT/MP3/Drax Happy Happy Christmas/Drax - Happy Happy Christmas.wav" duration="54648526" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <audio id="0" channels="2" layout="0" frequency="44100"/>
        </footage>
        <footage id="6" folder="1" name="Phedang-img-Cycles0001.png" url="../Blender/ExportBlender/PhedangRenderCycles/Phedang-img-Cycles%4d.png" duration="10000000" using_inout="0" in="0" out="0" speed="2.4" alphapremul="0" startnumber="1" proxy="0" proxypath="">
            <video id="0" width="1920" height="1080" framerate="25.0000000000" infinite="0"/>
        </footage>
    </media>
    <sequences>
        <sequence id="1" folder="0" name="MainSpinning" width="1920" height="1080" framerate="60.0000000000" afreq="48000" alayout="3" open="1" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="14" enabled="1" name="Perkedel_Watermark.png" clipin="0" in="0" out="3194" track="-2" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="3" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="15" enabled="1" name="Perkedel_Ended.png" clipin="0" in="3194" out="3240" track="-2" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="4" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="16" enabled="1" name="Judul" clipin="0" in="0" out="132" track="-3" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <closing length="38" name="/Cross Dissolve" enabled="1"/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Rich Text" enabled="1">
                    <row>
                        <field id="text" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:36pt; color:#00ff00;&quot;&gt;Happy H. Christmas&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:24pt; color:#00ffff;&quot;&gt;Thomas Mogensen (Drax)&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:24pt; color:#00aaff;&quot;&gt;CC3.0&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:24pt; color:#ffffff;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:24pt; color:#ffff00;&quot;&gt;BY&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:24pt; color:#ffffff;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:24pt; color:#ff0000;&quot;&gt;NC&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:24pt; color:#ffffff;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:24pt; color:#8a0000;&quot;&gt;ND&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:8pt; color:#ffffff;&quot;&gt;Tracker module produced by Thomas Mogensen (Drax). Rendered by SoundWave Trax from original .xm format using XMPlay 3.7. Original file included on this page.&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://archive.org/details/DraxHHC&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline; color:#2a82da;&quot;&gt;https://archive.org/details/DraxHHC&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"/>
                    </row>
                    <row>
                        <field id="padding" value="0"/>
                    </row>
                    <row>
                        <field id="posx" value="0"/>
                        <field id="posy" value="0"/>
                    </row>
                    <row>
                        <field id="valign" value="132"/>
                    </row>
                    <row>
                        <field id="autoscroll" value="0"/>
                    </row>
                    <row>
                        <field id="shadow" value="0"/>
                    </row>
                    <row>
                        <field id="shadowcolor" value="#000000"/>
                    </row>
                    <row>
                        <field id="shadowangle" value="0"/>
                    </row>
                    <row>
                        <field id="shadowdistance" value="0"/>
                    </row>
                    <row>
                        <field id="shadowsoftness" value="0"/>
                    </row>
                    <row>
                        <field id="shadowopacity" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="17" enabled="1" name="Judul" clipin="0" in="3194" out="3240" track="-3" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Rich Text" enabled="1">
                    <row>
                        <field id="text" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:36pt; color:#00ff00;&quot;&gt;Happy H. Christmas&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:24pt; color:#00ffff;&quot;&gt;Thomas Mogensen (Drax)&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:24pt; color:#00aaff;&quot;&gt;CC3.0&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:24pt; color:#ffffff;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:24pt; color:#ffff00;&quot;&gt;BY&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:24pt; color:#ffffff;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:24pt; color:#ff0000;&quot;&gt;NC&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:24pt; color:#ffffff;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:24pt; color:#8a0000;&quot;&gt;ND&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:8pt; color:#ffffff;&quot;&gt;Tracker module produced by Thomas Mogensen (Drax). Rendered by SoundWave Trax from original .xm format using XMPlay 3.7. Original file included on this page.&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://archive.org/details/DraxHHC&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline; color:#2a82da;&quot;&gt;https://archive.org/details/DraxHHC&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"/>
                    </row>
                    <row>
                        <field id="padding" value="0"/>
                    </row>
                    <row>
                        <field id="posx" value="0"/>
                        <field id="posy" value="0"/>
                    </row>
                    <row>
                        <field id="valign" value="132"/>
                    </row>
                    <row>
                        <field id="autoscroll" value="0"/>
                    </row>
                    <row>
                        <field id="shadow" value="0"/>
                    </row>
                    <row>
                        <field id="shadowcolor" value="#000000"/>
                    </row>
                    <row>
                        <field id="shadowangle" value="0"/>
                    </row>
                    <row>
                        <field id="shadowdistance" value="0"/>
                    </row>
                    <row>
                        <field id="shadowsoftness" value="0"/>
                    </row>
                    <row>
                        <field id="shadowopacity" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="19" enabled="1" name="Drax - Happy Happy Christmas.wav" clipin="0" in="0" out="3240" track="0" r="128" g="192" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="5" stream="0">
                <linked/>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="20" enabled="1" name="Judul" clipin="0" in="3194" out="3240" track="-4" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Rich Text" enabled="1">
                    <row>
                        <field id="text" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:36pt; color:#ffffff;&quot;&gt;Big Shoutout to Santa Claus &amp;amp; Org. for providing and hosting giveaways for people from distributors to syndicates, but not limited to receivers either direct or indirect&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"/>
                    </row>
                    <row>
                        <field id="padding" value="0"/>
                    </row>
                    <row>
                        <field id="posx" value="0"/>
                        <field id="posy" value="0"/>
                    </row>
                    <row>
                        <field id="valign" value="32"/>
                    </row>
                    <row>
                        <field id="autoscroll" value="0"/>
                    </row>
                    <row>
                        <field id="shadow" value="0"/>
                    </row>
                    <row>
                        <field id="shadowcolor" value="#000000"/>
                    </row>
                    <row>
                        <field id="shadowangle" value="0"/>
                    </row>
                    <row>
                        <field id="shadowdistance" value="0"/>
                    </row>
                    <row>
                        <field id="shadowsoftness" value="0"/>
                    </row>
                    <row>
                        <field id="shadowopacity" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="22" enabled="1" name="SequencedCycles" clipin="0" in="0" out="3240" track="-1" r="192" g="128" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="1" sequence="3">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
        </sequence>
        <sequence id="2" folder="0" name="RetrySpinningPhedang" width="1920" height="1080" framerate="60.0000000000" afreq="48000" alayout="3" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="Phedang-img-Cycles0001-0250.mkv" clipin="0" in="0" out="250" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="1" enabled="1" name="Phedang-img-Cycles0001-0250.mkv" clipin="0" in="250" out="500" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="2" enabled="1" name="Phedang-img-Cycles0001-0250.mkv" clipin="0" in="500" out="750" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="3" enabled="1" name="Phedang-img-Cycles0001-0250.mkv" clipin="0" in="750" out="1000" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="4" enabled="1" name="Phedang-img-Cycles0001-0250.mkv" clipin="0" in="1000" out="1250" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="5" enabled="1" name="Phedang-img-Cycles0001-0250.mkv" clipin="0" in="1250" out="1500" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="6" enabled="1" name="Phedang-img-Cycles0001-0250.mkv" clipin="0" in="1500" out="1750" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="7" enabled="1" name="Phedang-img-Cycles0001-0250.mkv" clipin="0" in="1750" out="2000" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="8" enabled="1" name="Phedang-img-Cycles0001-0250.mkv" clipin="0" in="2000" out="2250" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="9" enabled="1" name="Phedang-img-Cycles0001-0250.mkv" clipin="0" in="2250" out="2500" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="10" enabled="1" name="Phedang-img-Cycles0001-0250.mkv" clipin="0" in="2500" out="2750" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="11" enabled="1" name="Phedang-img-Cycles0001-0250.mkv" clipin="0" in="2750" out="3000" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="12" enabled="1" name="Phedang-img-Cycles0001-0250.mkv" clipin="0" in="3000" out="3250" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="13" enabled="1" name="Phedang-img-Cycles0001-0250.mkv" clipin="0" in="3250" out="3500" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="14" enabled="1" name="Phedang-img-Cycles0001-0250.mkv" clipin="0" in="3500" out="3750" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
        </sequence>
        <sequence id="3" folder="1" name="SequencedCycles" width="1920" height="1080" framerate="60.0000000000" afreq="48000" alayout="3" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="Phedang-img-Cycles0001.png" clipin="0" in="0" out="250" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="1" enabled="1" name="Phedang-img-Cycles0001.png" clipin="0" in="250" out="500" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="2" enabled="1" name="Phedang-img-Cycles0001.png" clipin="0" in="500" out="750" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="3" enabled="1" name="Phedang-img-Cycles0001.png" clipin="0" in="750" out="1000" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="4" enabled="1" name="Phedang-img-Cycles0001.png" clipin="0" in="1000" out="1250" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="5" enabled="1" name="Phedang-img-Cycles0001.png" clipin="0" in="1250" out="1500" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="6" enabled="1" name="Phedang-img-Cycles0001.png" clipin="0" in="1500" out="1750" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="7" enabled="1" name="Phedang-img-Cycles0001.png" clipin="0" in="1750" out="2000" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="8" enabled="1" name="Phedang-img-Cycles0001.png" clipin="0" in="2000" out="2250" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="9" enabled="1" name="Phedang-img-Cycles0001.png" clipin="0" in="2250" out="2500" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="10" enabled="1" name="Phedang-img-Cycles0001.png" clipin="0" in="2500" out="2750" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="11" enabled="1" name="Phedang-img-Cycles0001.png" clipin="0" in="2750" out="3000" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="12" enabled="1" name="Phedang-img-Cycles0001.png" clipin="0" in="3000" out="3250" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="13" enabled="1" name="Phedang-img-Cycles0001.png" clipin="0" in="3250" out="3500" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="14" enabled="1" name="Phedang-img-Cycles0001.png" clipin="0" in="3500" out="3750" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="15" enabled="1" name="Phedang-img-Cycles0001.png" clipin="0" in="3750" out="4000" track="-1" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
        </sequence>
    </sequences>
</project>
