[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Audio Loader/Loader.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
visible = true
margin_right = 321.0
margin_bottom = 384.0
window_title = "Buka sebuah File"
mode = 0
access = 2
filters = PoolStringArray( "*.ogg" )
show_hidden_files = true
current_dir = "/media/joelwindows7/OS/Users/ASUS/Documents/starring codes/Godot Projects/HexagonEngine"
current_path = "/media/joelwindows7/OS/Users/ASUS/Documents/starring codes/Godot Projects/HexagonEngine/"
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
