[gd_scene load_steps=9 format=3 uid="uid://bsgde7qqbhmnp"]

[ext_resource type="PackedScene" uid="uid://51sbr10oqbi7" path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/NextMenuBackButton.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://rok8q2shibm4" path="res://font/ubuntu-font-family-0.83/Ubuntu-M.ttf" id="2"]
[ext_resource type="Script" path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/Derival/PauseButton.gd" id="3"]
[ext_resource type="Shortcut" uid="uid://byx0i46vx6bfx" path="res://modules/Reusables/Shortcuts/pauseButton_shortcut.tres" id="3_tegpe"]
[ext_resource type="Texture2D" uid="uid://df5vgorit1p4v" path="res://Sprites/PauseIcon.svg.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cwjtcgtbai6vi" path="res://GameDVDCardtridge/ParlorClassic/Krita/JustSemutButtonBox.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cnghdqiitl0fu" path="res://addons/controller_icons/assets/key/esc.png" id="7_q27m1"]

[sub_resource type="FontFile" id="1"]
resource_local_to_scene = true
resource_name = "Ubuntu Medium 48"
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/24/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/24/0 = Vector2(0, 0)

[node name="PauseButton" instance=ExtResource("1")]
custom_minimum_size = Vector2(250, 50)
offset_right = 584.0
focus_mode = 0
theme_override_fonts/font = SubResource("1")
shortcut = ExtResource("3_tegpe")
script = ExtResource("3")
textSay = "Pause"
actionIcon = "ui_pause"
iconImage = ExtResource("4")

[node name="TextureRect" type="TextureRect" parent="." index="0"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 1

[node name="Icon" parent="HBoxContainer" index="0"]
texture = ExtResource("4")

[node name="Label" parent="HBoxContainer" index="1"]
theme_override_fonts/font = SubResource("1")
text = "Pause"

[node name="controller_icons_textureRect" parent="HBoxContainer" index="2"]
texture = ExtResource("7_q27m1")
expand_mode = 1
path = "ui_pause"
