[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableMenuArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://font/Built/Ubuntu_M_48tred.tres" type="DynamicFont" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
onready var ScrollCategory = $HBoxContainer/CategoryScrolling
onready var ScrollContainings = $HBoxContainer/ScrollContainer
const ScrollSensitive = 2
var mouse_button_down = false

# Called when the node enters the scene tree for the first time.
func _ready():
	if not $HBoxContainer/CategoryScrolling/CategorySelection/AudioCategory.has_focus():
		$HBoxContainer/CategoryScrolling/CategorySelection/AudioCategory.grab_focus()
		pass
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _gui_input(event):
	
	pass

func _on_CategoryScrolling_gui_input(event):
	# https://godotforums.org/discussion/20206/swipe-function-with-scroll
	if (event is InputEventMouseButton):
		if (event.button_index == BUTTON_LEFT):
			mouse_button_down = event.pressed
			pass
		pass
	# Scroll with the mouse
	if (event is InputEventMouseMotion and mouse_button_down == true):
		ScrollCategory.scroll_vertical += event.speed.y * ScrollSensitive
	# Scroll with touch
	if (event is InputEventScreenDrag):
		ScrollCategory.scroll_vertical += event.relative.y
	pass # Replace with function body.


func _on_ScrollContainer_gui_input(event):
	pass # Replace with function body.

"

[node name="SettingArea" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CategoryScrolling" type="ScrollContainer" parent="HBoxContainer" index="0"]
margin_right = 500.0
margin_bottom = 1080.0
rect_min_size = Vector2( 500, 0 )
size_flags_vertical = 3

[node name="CategorySelection" type="VBoxContainer" parent="HBoxContainer/CategoryScrolling" index="0"]
margin_right = 500.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AudioCategory" type="Button" parent="HBoxContainer/CategoryScrolling/CategorySelection" index="0"]
margin_right = 500.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Audio"
align = 0

[node name="VideoCategory" type="Button" parent="HBoxContainer/CategoryScrolling/CategorySelection" index="1"]
margin_top = 108.0
margin_right = 500.0
margin_bottom = 208.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Video"
align = 0

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer" index="1"]
margin_left = 508.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer" index="0"]
margin_right = 1412.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="gui_input" from="HBoxContainer/CategoryScrolling" to="." method="_on_CategoryScrolling_gui_input"]
[connection signal="gui_input" from="HBoxContainer/ScrollContainer" to="." method="_on_ScrollContainer_gui_input"]
