[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/MoreButtonCollumnArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/UnkownIcon.png" type="Texture2D" id=2]

[node name="UnknownButton" instance=ExtResource( 1 )]
ButtonLabelName = "Unknown"

[node name="Button" parent="." index="0"]
tooltip_text = "Unknown purpose button"

[node name="BackgroundPanel" parent="Button" index="0"]
self_modulate = Color( 0.662745, 0.662745, 0.662745, 1 )

[node name="Icon" parent="Button/VBoxContainer" index="0"]
texture = ExtResource( 2 )

[node name="Label" parent="Button/VBoxContainer" index="1"]
text = "Unknown"
