[gd_scene load_steps=4 format=2]

[ext_resource path="res://modules/ShadeMaterials/Energie.tres" type="Material" id=1]

[sub_resource type="CapsuleShape3D" id=5]

[sub_resource type="CapsuleMesh" id=6]

[node name="anCapsol" type="RigidBody3D" groups=["pushening"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 5 )

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource( 6 )
material = ExtResource( 1 )
__meta__ = {
"apply_volumetrics": false
}
