[gd_scene load_steps=2 format=3 uid="uid://c0rdv6glchtge"]

[ext_resource type="Script" path="res://modules/Reusables/cam_rig.gd" id="1_x4tx0"]

[node name="CamRig" type="Node3D"]
script = ExtResource("1_x4tx0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
