[gd_scene load_steps=54 format=2]

[ext_resource path="res://fonts/kashikan-DSEG/kashikan-DSEG.tres" type="DynamicFont" id=1]
[ext_resource path="res://modules/Reusables/DSEGLabel.gd" type="Script" id=2]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Modern/DSEG14Modern-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Classic-MINI/DSEG7ClassicMini-BoldItalic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Classic-MINI/DSEG7ClassicMini-Light.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Classic-MINI/DSEG7ClassicMini-LightItalic.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Modern/DSEG7Modern-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Classic/DSEG7Classic-Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Classic/DSEG7Classic-Italic.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Classic/DSEG7Classic-Light.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Classic/DSEG7Classic-LightItalic.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Classic-MINI/DSEG7ClassicMini-Regular.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Classic-MINI/DSEG7ClassicMini-Italic.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Classic/DSEG7Classic-Regular.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Classic-MINI/DSEG7ClassicMini-Bold.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Classic/DSEG7Classic-BoldItalic.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Modern/DSEG14Modern-Light.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Classic-MINI/DSEG14ClassicMini-BoldItalic.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Modern-MINI/DSEG14ModernMini-Regular.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Classic-MINI/DSEG14ClassicMini-Regular.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Modern-MINI/DSEG7ModernMini-Bold.ttf" type="DynamicFontData" id=21]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Classic-MINI/DSEG14ClassicMini-Bold.ttf" type="DynamicFontData" id=22]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Modern/DSEG7Modern-BoldItalic.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Modern/DSEG7Modern-Light.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Modern-MINI/DSEG7ModernMini-LightItalic.ttf" type="DynamicFontData" id=25]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Modern-MINI/DSEG7ModernMini-BoldItalic.ttf" type="DynamicFontData" id=26]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Classic/DSEG14Classic-Bold.ttf" type="DynamicFontData" id=27]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Modern-MINI/DSEG7ModernMini-Italic.ttf" type="DynamicFontData" id=28]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Classic/DSEG14Classic-Regular.ttf" type="DynamicFontData" id=29]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Classic/DSEG14Classic-LightItalic.ttf" type="DynamicFontData" id=30]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Classic-MINI/DSEG14ClassicMini-Italic.ttf" type="DynamicFontData" id=31]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Classic/DSEG14Classic-Italic.ttf" type="DynamicFontData" id=32]
[ext_resource path="res://font/fonts-DSEG/DSEG7-7SEGG-CHAN/DSEG7SEGGCHANMINI-Regular.ttf" type="DynamicFontData" id=33]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Classic-MINI/DSEG14ClassicMini-Light.ttf" type="DynamicFontData" id=34]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Modern/DSEG14Modern-Italic.ttf" type="DynamicFontData" id=35]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Modern/DSEG14Modern-Bold.ttf" type="DynamicFontData" id=36]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Modern/DSEG7Modern-LightItalic.ttf" type="DynamicFontData" id=37]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Modern-MINI/DSEG7ModernMini-Regular.ttf" type="DynamicFontData" id=38]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Classic/DSEG14Classic-BoldItalic.ttf" type="DynamicFontData" id=39]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Classic/DSEG14Classic-Light.ttf" type="DynamicFontData" id=40]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Classic-MINI/DSEG14ClassicMini-LightItalic.ttf" type="DynamicFontData" id=41]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Modern/DSEG14Modern-BoldItalic.ttf" type="DynamicFontData" id=42]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Modern/DSEG14Modern-LightItalic.ttf" type="DynamicFontData" id=43]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Modern/DSEG7Modern-Italic.ttf" type="DynamicFontData" id=44]
[ext_resource path="res://font/fonts-DSEG/DSEG7-7SEGG-CHAN/DSEG7SEGGCHAN-Regular.ttf" type="DynamicFontData" id=45]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Modern/DSEG7Modern-Bold.ttf" type="DynamicFontData" id=46]
[ext_resource path="res://font/fonts-DSEG/DSEG7-Modern-MINI/DSEG7ModernMini-Light.ttf" type="DynamicFontData" id=47]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Modern-MINI/DSEG14ModernMini-Italic.ttf" type="DynamicFontData" id=48]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Modern-MINI/DSEG14ModernMini-BoldItalic.ttf" type="DynamicFontData" id=49]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Modern-MINI/DSEG14ModernMini-LightItalic.ttf" type="DynamicFontData" id=50]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Modern-MINI/DSEG14ModernMini-Light.ttf" type="DynamicFontData" id=51]
[ext_resource path="res://font/fonts-DSEG/DSEGWeather/DSEGWeather.ttf" type="DynamicFontData" id=52]
[ext_resource path="res://font/fonts-DSEG/DSEG14-Modern-MINI/DSEG14ModernMini-Bold.ttf" type="DynamicFontData" id=53]

[node name="DSEGLabel" type="Label"]
margin_top = 528.0
margin_right = 1920.0
margin_bottom = 552.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "1234567890!abcdefghijklmnopqrstuvwxyz"
script = ExtResource( 2 )
Fonts = {
"14Seg": {
"Classic": {
"beeg": {
"Bold": ExtResource( 27 ),
"BoldItalic": ExtResource( 39 ),
"Italic": ExtResource( 32 ),
"Light": ExtResource( 40 ),
"LightItalic": ExtResource( 30 ),
"Regular": ExtResource( 29 )
},
"mini": {
"Bold": ExtResource( 22 ),
"BoldItalic": ExtResource( 18 ),
"Italic": ExtResource( 31 ),
"Light": ExtResource( 34 ),
"LightItalic": ExtResource( 41 ),
"Regular": ExtResource( 20 )
}
},
"Modern": {
"beeg": {
"Bold": ExtResource( 36 ),
"BoldItalic": ExtResource( 42 ),
"Italic": ExtResource( 35 ),
"Light": ExtResource( 17 ),
"LightItalic": ExtResource( 43 ),
"Regular": ExtResource( 3 )
},
"mini": {
"Bold": ExtResource( 53 ),
"BoldItalic": ExtResource( 49 ),
"Italic": ExtResource( 48 ),
"Light": ExtResource( 51 ),
"LightItalic": ExtResource( 50 ),
"Regular": ExtResource( 19 )
}
}
},
"7Seg": {
"Classic": {
"beeg": {
"Bold": ExtResource( 8 ),
"BoldItalic": ExtResource( 16 ),
"Italic": ExtResource( 9 ),
"Light": ExtResource( 10 ),
"LightItalic": ExtResource( 11 ),
"Regular": ExtResource( 14 )
},
"mini": {
"Bold": ExtResource( 15 ),
"BoldItalic": ExtResource( 4 ),
"Italic": ExtResource( 13 ),
"Light": ExtResource( 5 ),
"LightItalic": ExtResource( 6 ),
"Regular": ExtResource( 12 )
}
},
"Egg": {
"beeg": {
"Regular": ExtResource( 45 )
},
"mini": {
"Regular": ExtResource( 33 )
}
},
"Modern": {
"beeg": {
"Bold": ExtResource( 46 ),
"BoldItalic": ExtResource( 23 ),
"Italic": ExtResource( 44 ),
"Light": ExtResource( 24 ),
"LightItalic": ExtResource( 37 ),
"Regular": ExtResource( 7 )
},
"mini": {
"Bold": ExtResource( 21 ),
"BoldItalic": ExtResource( 26 ),
"Italic": ExtResource( 28 ),
"Light": ExtResource( 47 ),
"LightItalic": ExtResource( 25 ),
"Regular": ExtResource( 38 )
}
}
},
"Weather": {
"Classic": {
"beeg": {
"Regular": ExtResource( 52 )
}
}
}
}
fellBackPleaseAssignCustom = ExtResource( 3 )
