[gd_scene load_steps=4 format=2]

[ext_resource path="res://modules/ShadeMaterials/BanExampleWheel.tres" type="Material" id=1]

[sub_resource type="BoxShape3D" id=1]
size = Vector3( 50, 0.116386, 50 )

[sub_resource type="BoxMesh" id=2]
size = Vector3( 100, 0.25, 100 )

[node name="LantaiExample" type="StaticBody3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 1 )

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource( 2 )
material = ExtResource( 1 )
