[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/Built/Ubuntu_M_48tred.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableSetting/InheritableSettingCheckButton.gd" type="Script" id=2]


[node name="InheritableSettingCheckButton" type="HBoxContainer"]
margin_top = 347.0
margin_right = 1924.0
margin_bottom = 427.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 958.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 1 )
text = "CheckBox Button"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 966.0
margin_right = 1924.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
margin_right = 958.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Button"
[connection signal="toggled" from="HBoxContainer/CheckButton" to="." method="_on_CheckButton_toggled"]
