[gd_scene load_steps=2 format=2]

[ext_resource path="res://font/Built/Ubuntu_M_48tred.tres" type="DynamicFont" id=1]

[node name="InheritableSettingVolume" type="HBoxContainer"]
margin_right = 1924.0
margin_bottom = 55.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
margin_right = 958.0
margin_bottom = 55.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Volume"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 966.0
margin_right = 1924.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
margin_right = 958.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 7
value = 100.0
ticks_on_borders = false
