[gd_scene load_steps=2 format=2]

[ext_resource path="res://font/Built/Ubuntu_M_48tred.tres" type="DynamicFont" id=1]

[node name="InheritableSettingVolume" type="HBoxContainer"]
margin_right = 1924.0
margin_bottom = 55.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
margin_right = 173.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 1 )
text = "Volume"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="."]
margin_left = 181.0
margin_top = 11.0
margin_right = 1924.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 6
value = 100.0
