[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/Built/Ubuntu_M_48tred.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableSetting/InheritableSettingEmpty.gd" type="Script" id=2]


[node name="InheritableSettingEmpty" type="HBoxContainer"]
margin_top = 63.0
margin_right = 1924.0
margin_bottom = 118.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1924.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 1 )
text = "Empty"
