[gd_scene load_steps=3 format=3 uid="uid://dtw4mwp00mu0b"]

[ext_resource type="FontFile" path="res://fonts/Built/Ubuntu_M_48tred.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://b3ryclmfsj722" path="res://modules/Reusables/JustClock.tscn" id="2"]

[node name="TestoidClock" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LabelContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="LabelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1")
text = "Clock"

[node name="Clocking" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="JustClock" parent="Clocking" instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
