[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/Built/Ubuntu_M_48tred.tres" type="FontFile" id=1]
[ext_resource path="res://modules/Reusables/JustClock.tscn" type="PackedScene" id=2]

[node name="TestoidClock" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelContainer" type="HBoxContainer" parent="."]
offset_right = 958.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="LabelContainer"]
offset_right = 958.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource( 1 )
text = "Clock"
valign = 1

[node name="Clocking" type="HBoxContainer" parent="."]
offset_left = 962.0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="JustClock" parent="Clocking" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 958.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
