[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/KOBUGE-games.CircularContainer/CircularContainer.gd" type="Script" id=1]
[ext_resource path="res://fonts/Built/Ubuntu_M_48tred.tres" type="FontFile" id=2]
[ext_resource path="res://Audio/EfekSuara/Tes/Speaker/OpenAl/Side_Left.ogg" type="AudioStream" id=3]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableSetting/SubInheritable/SpeakerTryButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/EfekSuara/Tes/Speaker/OpenAl/Front_Left.ogg" type="AudioStream" id=5]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableSetting/TestoidSpeakerTryer.gd" type="Script" id=6]
[ext_resource path="res://Audio/EfekSuara/Tes/Speaker/OpenAl/Rear_Left.ogg" type="AudioStream" id=7]
[ext_resource path="res://Audio/EfekSuara/Tes/Speaker/OpenAl/Rear_Right.ogg" type="AudioStream" id=8]
[ext_resource path="res://Audio/EfekSuara/Tes/Speaker/OpenAl/Side_Right.ogg" type="AudioStream" id=9]
[ext_resource path="res://Audio/EfekSuara/Tes/Speaker/OpenAl/Front_Right.ogg" type="AudioStream" id=10]
[ext_resource path="res://Audio/EfekSuara/Tes/Speaker/OpenAl/LFE-Front_Center.ogg" type="AudioStream" id=11]
[ext_resource path="res://Audio/EfekSuara/Tes/Speaker/OpenAl/Alsa_themed_speaker_test-7dot1.ogg" type="AudioStream" id=12]

[node name="TestoidSpeakerTryer" type="HBoxContainer"]
offset_top = 857.0
offset_right = 1920.0
offset_bottom = 1080.0
custom_minimum_size = Vector2( 0, 500 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelContainer" type="HBoxContainer" parent="."]
offset_right = 637.0
offset_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="LabelContainer"]
offset_top = 218.0
offset_right = 318.0
offset_bottom = 281.0
theme_override_fonts/font = ExtResource( 2 )
text = "Speaker Tests"

[node name="MainSpeaker" type="Container" parent="."]
offset_left = 641.0
offset_right = 1278.0
offset_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
arrange/force_squares = true
arrange/force_expand = true
arrange/start_angle = 0.0
arrange/start_empty = false
arrange/allow_node2d = false
animate/percent_visible = 1.0
animate/all_at_once = false

[node name="SpeakerTryButtonFC" parent="MainSpeaker" instance=ExtResource( 4 )]
text = "FC"

[node name="SpeakerTryButtonFL" parent="MainSpeaker" instance=ExtResource( 4 )]
offset_left = 112.134
offset_top = 75.302
offset_right = 212.134
offset_bottom = 175.302
text = "L"
playThisPls = ExtResource( 5 )

[node name="SpeakerTryButtonSL" parent="MainSpeaker" instance=ExtResource( 4 )]
offset_left = 73.5144
offset_top = 244.504
offset_right = 173.514
offset_bottom = 344.504
text = "SL"
playThisPls = ExtResource( 3 )

[node name="SpeakerTryButtonRL" parent="MainSpeaker" instance=ExtResource( 4 )]
offset_left = 181.723
offset_top = 380.194
offset_right = 281.723
offset_bottom = 480.194
text = "RL"
playThisPls = ExtResource( 7 )

[node name="SpeakerTryButtonRR" parent="MainSpeaker" instance=ExtResource( 4 )]
offset_left = 355.277
offset_top = 380.194
offset_right = 455.277
offset_bottom = 480.194
text = "RR"
playThisPls = ExtResource( 8 )

[node name="SpeakerTryButtonSR" parent="MainSpeaker" instance=ExtResource( 4 )]
offset_left = 463.486
offset_top = 244.504
offset_right = 563.486
offset_bottom = 344.504
text = "SL"
playThisPls = ExtResource( 9 )

[node name="SpeakerTryButtonFR" parent="MainSpeaker" instance=ExtResource( 4 )]
offset_left = 424.866
offset_top = 75.302
offset_right = 524.866
offset_bottom = 175.302
text = "R"
playThisPls = ExtResource( 10 )

[node name="AnotherSpeaker" type="HBoxContainer" parent="."]
offset_left = 1282.0
offset_right = 1920.0
offset_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="SpeakerTryButtonLFEFC" parent="AnotherSpeaker" instance=ExtResource( 4 )]
offset_left = 0.0
offset_right = 638.0
offset_bottom = 500.0
text = "LFE C"
playThisPls = ExtResource( 11 )

[node name="Speakerer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
mix_target = 1
bus = "SoundEffect"
