[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/Built/Ubuntu_R_48tred.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/Built/Ubuntu_M_48tred.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/SettingWindow/NamaSetting.gd" type="Script" id=3]

[node name="NamaSetting" type="HBoxContainer"]
margin_right = 1210.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VarName" type="Label" parent="."]
margin_top = 18.0
margin_right = 138.0
margin_bottom = 81.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Nama"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 142.0
margin_right = 1210.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "A Dasandimian"
[connection signal="visibility_changed" from="." to="." method="_on_NamaSetting_visibility_changed"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
