    1  grep
    2  grep --help
    3  cd Documents
    4  ls
    5  mkdir test/{test1/{test2,test3},test4}
    6  mkdir -p test/{test1/{test2,test3},test4}
    7  ls
    8  touch test/test1/asd.txt
    9  ls test/test1/
   10  find test/ -name '*.txt'
   11  find test/ -size -5k
   12  find test/ -size +5k
   13  find test/ -size 5k
   14  ls
   15  ls -l
   16  chmod 745 test
   17  ls -l
   18  sudo useradd testUser
   19  su - testUser
   20  sudo passwd testUser
   21  sudo groupadd testGroup
   22  sudo adduser testUser testGroup
   23  su - testUser
   24  ls -l
   25  echo "asd
dsa
a
f
d
" >> test/test1/asd.txt
   26  cat test/test/test1/asd.txt
   27  cat test/test1/asd.txt
   28  grep 's' test/test1/asd.txt
   29  grep 's' test/test1/asd.txt | grep 'd'
   30  grep 'sd' test/test1/asd.txt
   31  grep '^a' test/test1/asd.txt
   32  grep 'a$' test/test1/asd.txt
   33  nano test/test1/asd.txt
   34  cat test/test1/asd.txt
   35  grep -B 3 'hello' test/test1/asd.txt
   36  grep -A 3 'hello' test/test1/asd.txt
   37  top
   38  top -o RES
   39  top -o -RES
   40  top -d 0
   41  top -b
   42  ps
   43  ps aux
   44  pstree
   45  man ps
   46  top -u root
   47  firefox
   48  fg 1
   49  firefox
   50  jobs
   51  g
   52  ps aux
   53  sudo kill -9 3607
   54  firefox
   55  man shutdown
   56  history >> history.txt
