[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/JustZetrixVRViewer.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Perkedel Short Typeborder.png" type="Texture2D" id=2]
[ext_resource path="res://Audio/EfekSuara/CopyrightInfringement/Microsoft/tada.wav" type="AudioStream" id=3]
[ext_resource path="res://fonts/Built/Ubuntu_R_18tred.tres" type="FontFile" id=4]
[ext_resource path="res://Theme/Perkedel_Tema.tres" type="Theme" id=5]

[node name="JustZetrixVRViewer" type="Window"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -570.5
offset_top = -316.5
offset_right = 570.5
offset_bottom = 316.5
theme = ExtResource( 5 )
window_title = "Zetrix View"
resizable = true
script = ExtResource( 1 )

[node name="ZetrixTextureResult" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
flip_v = true

[node name="ZetrixMonitorSpeaker" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="ZetrixCheatCode" type="LineEdit" parent="."]
visible = false
anchor_right = 1.0
offset_bottom = 29.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource( 4 )
text = "Type \"ri\" and press Enter to complete \"Tari\" as in Van Elektronische Tari (Meta Runner)."

[connection signal="text_submitted" from="ZetrixCheatCode" to="." method="_on_ZetrixCheatCode_text_entered"]
