[gd_scene load_steps=4 format=3 uid="uid://c7ogmxqyfpcgv"]

[ext_resource type="PackedScene" uid="uid://7b1wgxxvyt3h" path="res://modules/Reusables/Windowized/base_windowizer.tscn" id="1_4acpn"]
[ext_resource type="Script" path="res://modules/Reusables/Windowized/controller_input_viewer_window.gd" id="2_rm8ji"]
[ext_resource type="PackedScene" uid="uid://cp86cgijep8rg" path="res://addons/ControllerInputViewer/ControllerHud/ControllerInputViewer.tscn" id="2_yjh5m"]

[node name="ControllerInputViewerWindow" instance=ExtResource("1_4acpn")]
title = "ControllerInputViewer"
size = Vector2i(600, 400)
script = ExtResource("2_rm8ji")

[node name="ControllerHud" parent="." index="0" instance=ExtResource("2_yjh5m")]
