[gd_scene load_steps=9 format=3 uid="uid://bbwivv62qkoec"]

[ext_resource type="FontFile" path="res://fonts/Built/Ubuntu_M_72tred.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://bkp623xudvlls" path="res://Sprites/HexagonEngineSymbolVeryLarge.png" id="2"]
[ext_resource type="Script" path="res://GameDVDCardtridge/HexagonEngine-v3/SpareParts/UI/MainUINodes/Scaffolds/HexagonEnginev3PauseMainMenu.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://d2h6pus36ujsk" path="res://addons/controller_icons/objects/controller_icons_button.tscn" id="4_iwomk"]
[ext_resource type="Texture2D" uid="uid://cnghdqiitl0fu" path="res://addons/controller_icons/assets/key/esc.png" id="5_n7vpc"]
[ext_resource type="PackedScene" uid="uid://do0xct21gy63v" path="res://modules/Reusables/parts/controller_icons_button_SUPER.tscn" id="5_sjvqm"]
[ext_resource type="PackedScene" uid="uid://61djq6at25ri" path="res://GameDVDCardtridge/HexagonEngine-v3/SpareParts/UI/UIelements/BottomNavigations/standard_nav_menu.tscn" id="7_ge2co"]
[ext_resource type="PackedScene" uid="uid://cgfphfgidhb2u" path="res://GameDVDCardtridge/HexagonEngine-v3/SpareParts/UI/UIelements/BottomNavigations/quit_confirmation_nav_menu.tscn" id="8_vje2b"]

[node name="HexagonEnginev3PauseMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="KonMenu" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="TitleHeader" type="HBoxContainer" parent="KonMenu"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="KonMenu/TitleHeader"]
custom_minimum_size = Vector2(200, 125)
layout_mode = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="KonMenu/TitleHeader"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 78
text = "Hexagon Engine"

[node name="Spacing" type="Control" parent="KonMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ControllerGlyphs" type="HBoxContainer" parent="KonMenu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Move_controller" parent="KonMenu/ControllerGlyphs" instance=ExtResource("4_iwomk")]
visible = false
layout_mode = 2
text = "Move"
icon = null
path = "move"

[node name="Back_controller" parent="KonMenu/ControllerGlyphs" instance=ExtResource("5_sjvqm")]
layout_mode = 2
text = "Back"
icon = ExtResource("5_n7vpc")
path = "ui_cancel"

[node name="Accept_controller" parent="KonMenu/ControllerGlyphs" instance=ExtResource("5_sjvqm")]
layout_mode = 2
text = "Choose"

[node name="Special_controller" parent="KonMenu/ControllerGlyphs" instance=ExtResource("5_sjvqm")]
layout_mode = 2
text = "Special"
icon = null
path = "ui_accept_alt"

[node name="MenuNavigation" type="Control" parent="KonMenu"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="MainMenu" parent="KonMenu/MenuNavigation" instance=ExtResource("7_ge2co")]
layout_mode = 1
size_flags_vertical = 1

[node name="ConfirmationDialog" parent="KonMenu/MenuNavigation" instance=ExtResource("8_vje2b")]
visible = false
layout_mode = 1
size_flags_vertical = 1

[node name="aTween" type="Tween" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="NextScaffold" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
