[gd_scene load_steps=7 format=2]

[ext_resource path="res://ExampleRadial/icons/volume.svg" type="Texture" id=1]
[ext_resource path="res://ExampleRadial/icons/volume-hover.svg" type="Texture" id=2]
[ext_resource path="res://ExampleRadial/ExampleScene.gd" type="Script" id=3]
[ext_resource path="res://addons/radial_menu/RadialMenu.gd" type="Script" id=4]
[ext_resource path="res://ExampleRadial/icons/flip.svg" type="Texture" id=6]
[ext_resource path="res://ExampleRadial/icons/flip-hover.svg" type="Texture" id=7]

[node name="ExampleScene" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RadialMenu" type="Container" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 1880.0
margin_bottom = 1040.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
width_min = 0.478

[node name="TextureButton8" type="TextureButton" parent="RadialMenu"]
margin_left = 617.753
margin_top = 754.247
margin_right = 665.753
margin_bottom = 802.247
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton12" type="TextureButton" parent="RadialMenu"]
margin_left = 997.845
margin_top = 856.092
margin_right = 1045.85
margin_bottom = 904.092
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton13" type="TextureButton" parent="RadialMenu"]
margin_left = 1276.09
margin_top = 577.845
margin_right = 1324.09
margin_bottom = 625.845
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton9" type="TextureButton" parent="RadialMenu"]
margin_left = 1174.25
margin_top = 197.754
margin_right = 1222.25
margin_bottom = 245.753
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton10" type="TextureButton" parent="RadialMenu"]
margin_left = 794.155
margin_top = 95.9082
margin_right = 842.155
margin_bottom = 143.908
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton11" type="TextureButton" parent="RadialMenu"]
margin_left = 515.908
margin_top = 374.155
margin_right = 563.908
margin_bottom = 422.155
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="hovered" from="RadialMenu" to="." method="_on_RadialMenu_hovered"]
[connection signal="selected" from="RadialMenu" to="." method="_on_RadialMenu_selected"]
[connection signal="pressed" from="RadialMenu/TextureButton8" to="." method="_on_TextureButton8_pressed"]
[connection signal="pressed" from="RadialMenu/TextureButton12" to="." method="_on_TextureButton8_pressed"]
[connection signal="pressed" from="RadialMenu/TextureButton13" to="." method="_on_TextureButton8_pressed"]
[connection signal="pressed" from="RadialMenu/TextureButton9" to="." method="_on_TextureButton8_pressed"]
[connection signal="pressed" from="RadialMenu/TextureButton10" to="." method="_on_TextureButton8_pressed"]
[connection signal="pressed" from="RadialMenu/TextureButton11" to="." method="_on_TextureButton8_pressed"]
