[gd_scene load_steps=8 format=2]

[ext_resource path="res://ChangeDVDMenu.gd" type="Script" id=1]
[ext_resource path="res://TemporarilyTest/JustWorkingMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Theme/Perkedel_Tema.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/JustWorkingSetting.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/LevelCardtridge/MusicEnjoy/SelectFileLoadingMode.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/JustZetrixVRViewer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/JustModListToLoad.tscn" type="PackedScene" id=7]

[node name="ChangeDVDMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JustWorkingMenu" parent="." instance=ExtResource( 2 )]

[node name="JustWorkingAreYouSure" type="ConfirmationDialog" parent="."]
visible = true
margin_left = 550.0
margin_top = 310.0
margin_right = 1350.0
margin_bottom = 780.0
theme = ExtResource( 3 )
popup_exclusive = true
window_title = "Shutdown Hexagon Engine?"
dialog_text = "Are you sure to shutdown?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JustWorkingSetting" parent="." instance=ExtResource( 4 )]
popup_exclusive = true

[node name="SelectFileLoadingMode" parent="." instance=ExtResource( 5 )]

[node name="JustAFileDialog" type="FileDialog" parent="."]
margin_top = 43.0
margin_right = 1887.0
margin_bottom = 1053.0
window_title = "Buka sebuah File"
mode = 0
filters = PoolStringArray( "*.tscn; Godot Tscene", "*.scn; Godot scene" )
show_hidden_files = true

[node name="JustZetrixVRViewer" parent="." instance=ExtResource( 6 )]

[node name="JustModListToLoad" parent="." instance=ExtResource( 7 )]
[connection signal="ItemClickEnter" from="JustWorkingMenu" to="." method="_on_JustWorkingMenu_ItemClickEnter"]
[connection signal="PressShutDown" from="JustWorkingMenu" to="." method="_on_JustWorkingMenu_PressShutDown"]
[connection signal="importModPCKnow" from="JustWorkingMenu" to="." method="_on_JustWorkingMenu_importModPCKnow"]
[connection signal="loadMoreDVDsNow" from="JustWorkingMenu" to="." method="_on_JustWorkingMenu_loadMoreDVDsNow"]
[connection signal="openSetting" from="JustWorkingMenu" to="." method="_on_JustWorkingMenu_openSetting"]
[connection signal="shareBootInfoJson" from="JustWorkingMenu" to="." method="_on_JustWorkingMenu_shareBootInfoJson"]
[connection signal="viewVRImageNow" from="JustWorkingMenu" to="." method="_on_JustWorkingMenu_viewVRImageNow"]
[connection signal="confirmed" from="JustWorkingAreYouSure" to="." method="_on_JustWorkingAreYouSure_confirmed"]
[connection signal="ShowModListMenuNow" from="JustWorkingSetting" to="." method="_on_JustWorkingSetting_ShowModListMenuNow"]
[connection signal="confirmed" from="JustWorkingSetting" to="." method="_on_JustWorkingSetting_confirmed"]
[connection signal="custom_action" from="JustWorkingSetting" to="." method="_on_JustWorkingSetting_custom_action"]
[connection signal="popup_hide" from="JustWorkingSetting" to="." method="_on_JustWorkingSetting_popup_hide"]
[connection signal="FileAccessModeSelected" from="SelectFileLoadingMode" to="." method="_on_SelectFileLoadingMode_FileAccessModeSelected"]
[connection signal="file_selected" from="JustAFileDialog" to="." method="_on_JustAFileDialog_file_selected"]
