[gd_scene load_steps=5 format=2]

[ext_resource path="res://ChangeDVDMenu.gd" type="Script" id=1]
[ext_resource path="res://TemporarilyTest/JustWorkingMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Theme/Perkedel_Tema.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/JustWorkingSetting.tscn" type="PackedScene" id=4]

[node name="ChangeDVDMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JustWorkingMenu" parent="." instance=ExtResource( 2 )]

[node name="JustWorkingAreYouSure" type="ConfirmationDialog" parent="."]
visible = true
margin_left = 550.0
margin_top = 310.0
margin_right = 1350.0
margin_bottom = 780.0
theme = ExtResource( 3 )
popup_exclusive = true
window_title = "Shutdown Hexagon Engine?"
dialog_text = "Are you sure to shutdown?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JustWorkingSetting" parent="." instance=ExtResource( 4 )]
popup_exclusive = true
[connection signal="ItemClickEnter" from="JustWorkingMenu" to="." method="_on_JustWorkingMenu_ItemClickEnter"]
[connection signal="PressShutDown" from="JustWorkingMenu" to="." method="_on_JustWorkingMenu_PressShutDown"]
[connection signal="openSetting" from="JustWorkingMenu" to="." method="_on_JustWorkingMenu_openSetting"]
[connection signal="confirmed" from="JustWorkingAreYouSure" to="." method="_on_JustWorkingAreYouSure_confirmed"]
[connection signal="confirmed" from="JustWorkingSetting" to="." method="_on_JustWorkingSetting_confirmed"]
[connection signal="custom_action" from="JustWorkingSetting" to="." method="_on_JustWorkingSetting_custom_action"]
[connection signal="popup_hide" from="JustWorkingSetting" to="." method="_on_JustWorkingSetting_popup_hide"]
