[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/HexagonEngineCore.gd" type="Script" id=1]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/TemplateHexagonEngine.tscn" type="PackedScene" id=2]

[node name="HexagonEngineCore" type="Node"]
script = ExtResource( 1 )

[node name="TemplateHexagonEngine" parent="." instance=ExtResource( 2 )]
