[gd_scene load_steps=12 format=3 uid="uid://dwcww8je6jbfw"]

[ext_resource type="Script" path="res://Scripts/HexagonEngineCore.gd" id="1"]
[ext_resource type="PackedScene" path="res://GameDVDCardtridge/TemplateHexagonEngine/TemplateHexagonEngine.tscn" id="2"]
[ext_resource type="Script" path="res://DVDCartridgeSlot.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dhuumbglfhw3k" path="res://ChangeDVDMenu.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://yf6vc0jnw4l0" path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/AreYouSureDialog.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://egem5djf3tnj" path="res://Scenes/JustZetrixVRViewer.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://banki0pjvqf57" path="res://Sprites/DefaultBackground.png" id="8"]
[ext_resource type="Texture2D" uid="uid://48koph5dnp6j" path="res://Sprites/ConsoleLaunch.png" id="9"]
[ext_resource type="PackedScene" uid="uid://bs2xtxubyes3w" path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/LoadingPopup.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://b2hhay2xulb23" path="res://modules/Component/DVDSelectTransitioner.tscn" id="11"]
[ext_resource type="PackedScene" path="res://modules/Component/MusicNamePop.tscn" id="13"]

[node name="HexagonEngineCore" type="Node"]
process_mode = 3
script = ExtResource("1")
LoadDVD = ExtResource("2")

[node name="DVDCartridgeSlot" type="Node" parent="."]
script = ExtResource("3")

[node name="MetaMenu" type="CanvasLayer" parent="."]
layer = 11

[node name="DVDSelectBackground" type="TextureRect" parent="MetaMenu"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 7

[node name="DVDSelectTransitioner" parent="MetaMenu" instance=ExtResource("11")]

[node name="ChangeDVDMenu" parent="MetaMenu" instance=ExtResource("4")]
visible = false
mouse_filter = 1

[node name="CenterBgLaunch" type="VBoxContainer" parent="MetaMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
alignment = 1

[node name="DVDLaunchBackground" type="TextureRect" parent="MetaMenu/CenterBgLaunch"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 6

[node name="LoadingPopup" parent="MetaMenu" instance=ExtResource("10")]
visible = false

[node name="AreYouSureDialog" parent="MetaMenu" instance=ExtResource("5")]

[node name="JustZetrixVRViewer" parent="MetaMenu" instance=ExtResource("7")]
visible = false

[node name="MusicNamePop" parent="MetaMenu" instance=ExtResource("13")]

[node name="SystemGut" type="Node" parent="."]
process_mode = 3

[node name="Speaker" type="AudioStreamPlayer" parent="SystemGut"]
process_mode = 2
mix_target = 1

[node name="Timer" type="Timer" parent="SystemGut"]
one_shot = true

[node name="HTTPRequest" type="HTTPRequest" parent="SystemGut"]
process_mode = 2
use_threads = true

[connection signal="ChangeDVD_Exec" from="DVDCartridgeSlot" to="." method="_on_DVDCartridgeSlot_ChangeDVD_Exec"]
[connection signal="DVDTryLoad" from="DVDCartridgeSlot" to="." method="_on_DVDCartridgeSlot_DVDTryLoad"]
[connection signal="NoDisc" from="DVDCartridgeSlot" to="." method="_on_DVDCartridgeSlot_NoDisc"]
[connection signal="Shutdown_Exec" from="DVDCartridgeSlot" to="." method="_on_DVDCartridgeSlot_Shutdown_Exec"]
[connection signal="CustomLoadMoreDVD" from="MetaMenu/ChangeDVDMenu" to="." method="_on_ChangeDVDMenu_CustomLoadMoreDVD"]
[connection signal="DVDListRefreshed" from="MetaMenu/ChangeDVDMenu" to="." method="_on_ChangeDVDMenu_DVDListRefreshed"]
[connection signal="ItemClickEnterName" from="MetaMenu/ChangeDVDMenu" to="." method="_on_ChangeDVDMenu_ItemClickEnterName"]
[connection signal="ShutdownHexagonEngineNow" from="MetaMenu/ChangeDVDMenu" to="." method="_on_ChangeDVDMenu_ShutdownHexagonEngineNow"]
[connection signal="updateSelectionAssets" from="MetaMenu/ChangeDVDMenu" to="." method="_on_ChangeDVDMenu_updateSelectionAssets"]
[connection signal="YesOrNoo" from="MetaMenu/AreYouSureDialog" to="." method="_on_AreYouSureDialog_YesOrNoo"]
