[gd_scene load_steps=3 format=3 uid="uid://bycbtl1sl8xwf"]

[ext_resource type="Script" path="res://Namety.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://xnut6ojm4k0f" path="res://Sprites/HexagonEngineBootSplash-Overseer.png" id="2_pig0m"]

[node name="Namety" type="Node"]
script = ExtResource("1")
LoadThis = null

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_pig0m")
