{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---THANK YOU---\
Thank you for showing interest in this project.\
- Made by Arks @ArksDigital\
\
---ACCREDITATION---\
The accreditation for the work should be label as "UI Elements" (or something to a similar effect) crediting "Mikkel Julian 'Arks' Petersen" or "Arks @ArksDigital" and if relevant; should including these social media links:\
- @ArksDigital (on twitter)\
- https://arks.itch.io\
- https://arks.itch.io/xbox-buttons\
\
---SOCIAL LINKS---\
https://arks.itch.io/\
https://twitter.com/ArksDigital\
https://arks.digital/\
\
---IMPORTANT INFORMATION---\
- When using the overlays; centre them on top of the input you are using and rotate them accordingly.\
\
---LEGAL---\
*Nintendo Switch\'ae and the Nintendo Switch\'ae logo are registered trademarks of Nintendo.}