[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Built/Ubuntu_R_24tred.tres" type="FontFile" id=1]
[ext_resource path="res://assets/ExtraImport/Xelu_Free_Controller&Key_Prompts/PS5/PS5_Circle.png" type="Texture2D" id=2]
[ext_resource path="res://modules/Reusables/parts/ButtonPromptContext.gd" type="Script" id=3]
[ext_resource path="res://assets/ExtraImport/Xelu_Free_Controller&Key_Prompts/Others/Arrows/Directional_Arrow_Horizontal.png" type="Texture2D" id=4]

[node name="ButtonPromptContext" type="Button"]
offset_right = 200.0
offset_bottom = 75.0
custom_minimum_size = Vector2( 200, 0 )
focus_mode = 0
theme_override_fonts/font = ExtResource( 1 )
focus_mode = 0
text = "Back"
icon = ExtResource( 2 )
flat = true
expand_icon = true
script = ExtResource( 3 )

[node name="OverTop" type="TextureRect" parent="."]
anchor_bottom = 1.0
offset_right = 75.0
custom_minimum_size = Vector2( 75, 0 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
