[gd_scene load_steps=2 format=2]

[ext_resource path="res://modules/Reusables/parts/ControllerContextGlyphBar.gd" type="Script" id=1]

[node name="ControllerContextGlyphBar" type="HBoxContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -93.0
offset_bottom = -18.0
custom_minimum_size = Vector2( 0, 75 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
