[gd_scene load_steps=3 format=3 uid="uid://bgofjme0trxii"]

[ext_resource type="Script" path="res://addons/ActionIcon/ActionIcon.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bdxkn6esl5r4" path="res://addons/ActionIcon/Keyboard/Blank.png" id="2"]

[node name="ActionIcon" type="TextureRect"]
custom_minimum_size = Vector2(40, 0)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6
script = ExtResource("1")
action_name = &"ui_accept"
