[gd_scene load_steps=3 format=3 uid="uid://bjsg7pnml1nxj"]

[ext_resource type="PackedScene" uid="uid://bap5x6kis6j2a" path="res://addons/simplelicense/GUI/LicenseGUI.tscn" id="1_iadqj"]
[ext_resource type="Script" path="res://modules/Reusables/parts/license_window.gd" id="1_q36q5"]

[node name="LicenseWindow" type="Window"]
title = "Licenses"
initial_position = 2
size = Vector2i(1280, 720)
popup_window = true
min_size = Vector2i(1000, 600)
script = ExtResource("1_q36q5")

[node name="LicenseGUI" parent="." instance=ExtResource("1_iadqj")]
