[gd_scene load_steps=2 format=3 uid="uid://dalfyr1nliund"]

[ext_resource type="Script" path="res://modules/Reusables/parts/OneShotSpeaker.gd" id="1"]

[node name="OneShotSpeaker" type="AudioStreamPlayer"]
script = ExtResource("1")

[connection signal="finished" from="." to="." method="_on_OneShotSpeaker_finished"]
