[gd_scene load_steps=13 format=3 uid="uid://cql47epxce3qy"]

[ext_resource type="PackedScene" uid="uid://diwyt2v0kr48d" path="res://modules/Reusables/DSEGLabel.tscn" id="1"]
[ext_resource type="Script" path="res://fonts/kashikan-DSEG/kashikan-DSEG.gd" id="2"]
[ext_resource type="FontFile" uid="uid://jadq5vvq880w" path="res://font/fonts-DSEG/DSEG7-Classic/DSEG7Classic-BoldItalic.ttf" id="4"]
[ext_resource type="FontFile" uid="uid://by5yc2yibtd75" path="res://font/fonts-DSEG/DSEG7-Classic/DSEG7Classic-Italic.ttf" id="5"]
[ext_resource type="FontFile" uid="uid://bujn7awtgf3bo" path="res://font/fonts-DSEG/DSEG7-Modern-MINI/DSEG7ModernMini-Regular.ttf" id="6"]
[ext_resource type="FontFile" uid="uid://5caadhmmuwes" path="res://font/fonts-DSEG/DSEG14-Modern/DSEG14Modern-Italic.ttf" id="7"]
[ext_resource type="FontFile" uid="uid://bde54mab883au" path="res://font/fonts-DSEG/DSEG7-Modern/DSEG7Modern-Italic.ttf" id="8"]

[sub_resource type="FontFile" id="FontFile_k6711"]
resource_local_to_scene = true
resource_name = "kashikan-DSEG"
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7"), ExtResource("7"), ExtResource("7"), ExtResource("7")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
script = ExtResource("2")
chooseMode = "14Seg"
chooseForm = "Modern"
miniForm = false
fontWeight = "Italic"
Fonts = {}

[sub_resource type="FontFile" id="FontFile_hvdw4"]
resource_local_to_scene = true
fallbacks = Array[Font]([ExtResource("8"), ExtResource("8"), ExtResource("8"), ExtResource("8"), ExtResource("8")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
script = ExtResource("2")
chooseMode = "7Seg"
chooseForm = "Modern"
miniForm = false
fontWeight = "Italic"
Fonts = {}

[sub_resource type="FontFile" id="FontFile_pe8xs"]
resource_local_to_scene = true
resource_name = "kashikan-DSEG"
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4"), ExtResource("4"), ExtResource("4"), ExtResource("4")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/48/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/72/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/72/0 = Vector2(0, 0)
script = ExtResource("2")
chooseMode = "7Seg"
chooseForm = "Classic"
miniForm = false
fontWeight = "BoldItalic"
Fonts = {}

[sub_resource type="FontFile" id="FontFile_uw6gf"]
resource_local_to_scene = true
resource_name = "kashikan-DSEG"
fallbacks = Array[Font]([ExtResource("5"), ExtResource("5"), ExtResource("5"), ExtResource("5"), ExtResource("5")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/48/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/72/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/72/0 = Vector2(0, 0)
script = ExtResource("2")
chooseMode = "7Seg"
chooseForm = "Classic"
miniForm = false
fontWeight = "Italic"
Fonts = {}

[sub_resource type="FontFile" id="FontFile_e1cyq"]
resource_local_to_scene = true
resource_name = "kashikan-DSEG"
fallbacks = Array[Font]([ExtResource("6"), ExtResource("6"), ExtResource("6"), ExtResource("6"), ExtResource("6")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
script = ExtResource("2")
chooseMode = "7Seg"
chooseForm = "Modern"
miniForm = true
fontWeight = "Regular"
Fonts = {}

[node name="ThoughFields" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="topField" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Day" parent="topField" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("FontFile_k6711")
text = "SEN."
chooseMode = "14Seg"
chooseForm = "Modern"
fontWeight = "Italic"
Fonts = {}

[node name="Date" parent="topField" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("FontFile_hvdw4")
text = "12-04-2021"
chooseForm = "Modern"
fontWeight = "Italic"
Fonts = {}

[node name="bottomField" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="HourMin" parent="bottomField" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("FontFile_pe8xs")
theme_override_font_sizes/font_size = 72
text = "23:23"
sized = 72.0
fontWeight = "BoldItalic"
Fonts = {}

[node name="Second" parent="bottomField" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("FontFile_uw6gf")
theme_override_font_sizes/font_size = 72
text = ":23"
sized = 72.0
fontWeight = "Italic"
Fonts = {}

[node name="underField" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="UnixTime" parent="underField" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_fonts/font = SubResource("FontFile_e1cyq")
text = "1234567890"
chooseForm = "Modern"
miniForm = true
Fonts = {}
