[Opened]

sample.bbs="res://addons/file-editor/file.samples/sample.bbs"
sample.ini="res://addons/file-editor/file.samples/sample.ini"
sample.cfg="res://addons/file-editor/file.samples/sample.cfg"
sample.csv="res://addons/file-editor/file.samples/sample.csv"
sample.txt="res://addons/file-editor/file.samples/sample.txt"
sample.html="res://addons/file-editor/file.samples/sample.html"
sample.md="res://addons/file-editor/file.samples/sample.md"
export_presets.cfg="res://export_presets.cfg"
README.md="res://README.md"
Credits.md="res://Documents/Credits.md"
Wakatime_charts.md="res://Documents/Misc/Wakatime_charts.md"
config.yml="res://.circleci/config.yml"
itcholdwritings.txt="res://GameDVDCardtridge/GeogonPolymetryProofConceptSalvage/Documents/Misc/Archivals/itch old writings.txt"
butler_Instructions.txt="res://Documents/itchings/butler_Instructions.txt"
plugin.cfg="res://addons/SimpleSampler/plugin.cfg"
itch old writings.txt="res://GameDVDCardtridge/GeogonPolymetryProofConceptSalvage/Documents/Misc/Archivals/itch old writings.txt"
ket ni file.txt="res://Documents/Misc/ket ni file.txt"
