[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameDVDCardtridge/HexagonEngine-v3/LevelCartridge/CompatibilityAdapter/LevelLoaderAdapterFromv2.gd" type="Script" id=1]

[node name="LevelLoaderAdapterFromV2" type="Node"]
script = ExtResource( 1 )

[node name="3DSpace" type="Spatial" parent="."]

[node name="PersonCamera" type="Camera" parent="3DSpace"]

[node name="Level3DCartridgeSlot" type="Spatial" parent="3DSpace"]

[node name="2DSpace" type="Node2D" parent="."]

[node name="PersonCamera2D" type="Camera2D" parent="2DSpace"]

[node name="Level2DCartridgeSlot" type="Node2D" parent="2DSpace"]
