[gd_scene load_steps=6 format=2]

[ext_resource path="res://font/ubuntu-font-family-0.83/Ubuntu-M.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableCategoryButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/DisplaySetting.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
resource_name = "Ubuntu Medium 48"
size = 48
outline_size = 1
outline_color = Color( 0.129412, 0, 0.219608, 1 )
font_data = ExtResource( 1 )

[sub_resource type="ButtonGroup" id=2]
resource_name = "Category Select Group"

[node name="DisplayCategoryButton" instance=ExtResource( 2 )]
custom_fonts/font = SubResource( 1 )
group = SubResource( 2 )
CategoryAreaYouWishToLoad = "DisplayCategoryArea"

[node name="TextureRect" parent="HBoxContainer" index="0"]
texture = ExtResource( 3 )

[node name="Label" parent="HBoxContainer" index="1"]
margin_left = 104.0
custom_fonts/font = SubResource( 1 )
text = "Display"
