[gd_scene load_steps=9 format=3 uid="uid://5n0ykkhc8qe3"]

[ext_resource type="Script" path="res://GameDVDCardtridge/HexagonEngine-v3/HexagonEngineV3.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://djvolsvxm7mhu" path="res://GameDVDCardtridge/HexagonEngine-v3/SpareParts/UI/UIplace.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bbwivv62qkoec" path="res://GameDVDCardtridge/HexagonEngine-v3/SpareParts/UI/MainUINodes/Scaffolds/HexagonEnginev3PauseMainMenu.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c0eoc7t42s2c1" path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/GameplayUI.tscn" id="3_1hi21"]
[ext_resource type="PackedScene" uid="uid://cy0tn2gj8kmdj" path="res://GameDVDCardtridge/HexagonEngine-v3/LevelCartridge/Base/InitLevelBaseAdded.tscn" id="3_a3q1l"]
[ext_resource type="Texture2D" uid="uid://btr6lldshvybq" path="res://Sprites/ConsoleHoverEmpty.png" id="5_xuah5"]
[ext_resource type="Texture2D" uid="uid://dqoueaq2gwr4a" path="res://Sprites/ConsoleLaunchEmpty.png" id="6_g8hh2"]
[ext_resource type="Texture2D" uid="uid://bgerof7nuoq2b" path="res://Sprites/MavrickleIcon.png" id="7_cwvru"]

[node name="HexagonEngineV3" type="Node"]
script = ExtResource("1")
PauseMainMenuFile = ExtResource("3")
GameplayHUDMenuFile = ExtResource("3_1hi21")
InitLevelFile = ExtResource("3_a3q1l")
metadata/TERO = true
metadata/Console_Hover_Image = ExtResource("5_xuah5")
metadata/Console_Launch_Image = ExtResource("6_g8hh2")
metadata/Console_Icon_Image = ExtResource("7_cwvru")

[node name="LevelSpace" type="Node" parent="."]

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="UIplace" parent="UICanvas" instance=ExtResource("2")]

[connection signal="doChangeDVD" from="UICanvas/UIplace" to="." method="_on_UIplace_doChangeDVD"]
[connection signal="doShutdown" from="UICanvas/UIplace" to="." method="_on_UIplace_doShutdown"]
