# https://nakyle.com/godot-ci/
version: 2.1
jobs:
  build:
    machine:
        enabled: true
    #resource_class: 2xlarge #peck you Circle CI why no resource class!?
    steps:
      - checkout
      #- setup_remote_docker: # PEXK YOU CIRCLE CI!!! why I must buy premium plan?!
      #    # https://circleci.com/docs/2.0/docker-layer-caching/
      #    # https://circleci.com/docs/2.0/docker-layer-caching/
      #    docker_layer_caching: true
      - run:
          name: Install dependencies
          command: |
              sudo apt-get update
              sudo apt-get -y install wget zip unzip
      - run:
          name: Download Godot 3.2.3
          command: |
              wget -q https://downloads.tuxfamily.org/godotengine/3.2.3/Godot_v3.2.3-stable_linux_headless.64.zip
              # wget -q https://godotengine.itch.io/godot/linux-amd64/LATEST/archive/default
              unzip Godot_v3.2.3-stable_linux_headless.64.zip
              mv Godot_v3.2.3-stable_linux_headless.64 godot
              chmod +x godot
      - run:
          name: Download Godot 3.2.3 Export Templates
          command: |
              wget -q https://downloads.tuxfamily.org/godotengine/3.2.3/Godot_v3.2.3-stable_export_templates.tpz
              mkdir -p ~/.local/share/godot/templates
              unzip Godot_v3.2.3-stable_export_templates.tpz -d ~/.local/share/godot/templates
              mv ~/.local/share/godot/templates/templates ~/.local/share/godot/templates/3.2.3.stable
      - run:
          name: Download butler
          command: |
              wget -q -O butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
              unzip butler.zip
              chmod +x butler
      
      - run:
          name: Export linux64 build
          command: |
              mkdir -p linux64
              ./godot --export linux project.godot "linux64/hexagon-engine_Circle-CI --quiet"
      - run:
          name: Upload linux64 build
          command: if [[ $(git log -1 --oneline) == *"[RELEASE]"* ]]; then ./butler push linux64 joelwindows7/hexagon-engine:linux-64bit-circleci; fi

      - run:
          name: Export mac build
          command: |
              ./godot --export macOS project.godot "hexagon-engine-mac_Circle-CI --quiet"
              mv hexagon-engine-mac hexagon-engine-mac.zip
      - run:
          name: Upload mac build
          command: if [[ $(git log -1 --oneline) == *"[RELEASE]"* ]]; then ./butler push hexagon-engine-mac.zip joelwindows7/hexagon-engine:mac-circleci; fi
      
      - run:
          name: Export win64 build
          command: |
              mkdir -p win64
              ./godot --export win64 project.godot "win64/hexagon-engine_Circle-CI.exe --quiet"
      - run:
          name: Upload win64 build
          command: if [[ $(git log -1 --oneline) == *"[RELEASE]"* ]]; then ./butler push win64 joelwindows7/hexagon-engine:win-64bit-circleci; fi
      
      - run:
          name: Export HTML5 build
          command: |
              mkdir -p HTML5
              ./godot --export HTML5 project.godot "HTML5/index.html --quiet"
      - run:
          name: Upload HTML5 build
          command: if [[ $(git log -1 --oneline) == *"[RELEASE]"* ]]; then ./butler push HTML5 joelwindows7/hexagon-engine:HTML5-circleci; fi

