[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/UIspace.gd" type="Script" id=1]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/MavrickleIcon.png" type="Texture2D" id=3]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/NextMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/GameplayUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/AreYouSureDialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/LoadingPopup.tscn" type="PackedScene" id=7]

[node name="UIspace" type="Control"]
process_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
MainMenuNode = NodePath("MainMenu")
NextMenuNode = NodePath("NextMenu")

[node name="MainMenu" parent="." instance=ExtResource( 2 )]
NextMenuNode = NodePath("../NextMenu")

[node name="Mavrickle" type="TextureRect" parent="."]
visible = false
offset_top = 515.0
offset_right = 1920.0
offset_bottom = 725.0
texture = ExtResource( 3 )

[node name="NextMenu" parent="." instance=ExtResource( 4 )]
visible = false

[node name="GameplayUI" parent="." instance=ExtResource( 5 )]
visible = false

[node name="AreYouSureDialog" parent="." instance=ExtResource( 6 )]

[node name="LoadingPopup" parent="." instance=ExtResource( 7 )]
[connection signal="PressChangeDVD" from="MainMenu" to="." method="_on_MainMenu_PressChangeDVD"]
[connection signal="PressExit" from="MainMenu" to="." method="_on_MainMenu_PressExit"]
[connection signal="PressExtras" from="MainMenu" to="." method="_on_MainMenu_PressExtras"]
[connection signal="PressPlay" from="MainMenu" to="." method="_on_MainMenu_PressPlay"]
[connection signal="PressSetting" from="MainMenu" to="." method="_on_MainMenu_PressSetting"]
[connection signal="PressUnknown" from="MainMenu" to="." method="_on_MainMenu_PressUnknown"]
[connection signal="AlsoPlsConnectThisReportStatus" from="NextMenu" to="." method="_on_NextMenu_AlsoPlsConnectThisReportStatus"]
[connection signal="GetYourMenuList" from="NextMenu" to="." method="_on_NextMenu_GetYourMenuList"]
[connection signal="PleaseLoadThisLevelOf" from="NextMenu" to="." method="_on_NextMenu_PleaseLoadThisLevelOf"]
[connection signal="PressBackButton" from="NextMenu" to="." method="_on_NextMenu_PressBackButton"]
[connection signal="canThisLevelPlayEvenOutOfFocus" from="NextMenu" to="." method="_on_NextMenu_canThisLevelPlayEvenOutOfFocus"]
[connection signal="PressPauseButton" from="GameplayUI" to="." method="_on_GameplayUI_PressPauseButton"]
[connection signal="NoImNotSure" from="AreYouSureDialog" to="." method="_on_AreYouSureDialog_NoImNotSure"]
[connection signal="YesImSure" from="AreYouSureDialog" to="." method="_on_AreYouSureDialog_YesImSure"]
[connection signal="popup_hide" from="AreYouSureDialog" to="." method="_on_AreYouSureDialog_popup_hide"]
