[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/UIspace.gd" type="Script" id=1]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/MavrickleIcon.png" type="Texture" id=3]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/NextMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/AreYouSureDialog.tscn" type="PackedScene" id=5]

[node name="UIspace" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
MainMenuNode = NodePath("MainMenu")
NextMenuNode = NodePath("NextMenu")

[node name="MainMenu" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
NextMenuNode = NodePath("../NextMenu")

[node name="Mavrickle" type="TextureRect" parent="."]
visible = false
margin_top = 515.0
margin_right = 1920.0
margin_bottom = 725.0
texture = ExtResource( 3 )

[node name="NextMenu" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
visible = false

[node name="GameplayUI" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AreYouSureDialog" parent="." instance=ExtResource( 5 )]
visible = false
[connection signal="PressChangeDVD" from="MainMenu" to="." method="_on_MainMenu_PressChangeDVD"]
[connection signal="PressExit" from="MainMenu" to="." method="_on_MainMenu_PressExit"]
[connection signal="PressExtras" from="MainMenu" to="." method="_on_MainMenu_PressExtras"]
[connection signal="PressPlay" from="MainMenu" to="." method="_on_MainMenu_PressPlay"]
[connection signal="PressSetting" from="MainMenu" to="." method="_on_MainMenu_PressSetting"]
[connection signal="PressUnknown" from="MainMenu" to="." method="_on_MainMenu_PressUnknown"]
[connection signal="PressBackButton" from="NextMenu" to="." method="_on_NextMenu_PressBackButton"]
[connection signal="NoImNotSure" from="AreYouSureDialog" to="." method="_on_AreYouSureDialog_NoImNotSure"]
[connection signal="YesImSure" from="AreYouSureDialog" to="." method="_on_AreYouSureDialog_YesImSure"]
