[gd_scene load_steps=3 format=2]

[ext_resource path="res://sys/RandomSound.gd" type="Script" id=1]
[ext_resource path="res://sys/icon_random_sound.svg" type="Texture" id=2]

[node name="RandomSound" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}

[node name="Channels" type="Node" parent="."]
