[gd_scene load_steps=4 format=3 uid="uid://clg0vm2kxhwsg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7m6rq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bn0q"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5kj1t"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Plane" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_7m6rq")
surface_material_override/0 = SubResource("StandardMaterial3D_2bn0q")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5kj1t")
