[gd_scene load_steps=13 format=3 uid="uid://dl1ehc0e3tm3c"]

[ext_resource type="Script" path="res://GameDVDCardtridge/404/404.gd" id="1"]
[ext_resource type="FontFile" path="res://fonts/Built/Ubuntu_B_48tred.tres" id="2"]
[ext_resource type="FontFile" uid="uid://c1r0yg24w1ks2" path="res://fonts/Built/Ubuntu_R_48tred.tres" id="3"]
[ext_resource type="FontFile" path="res://fonts/Built/Ubuntu_monospace_48tred.tres" id="4"]
[ext_resource type="FontFile" path="res://fonts/Built/Ubuntu_BI_48tred.tres" id="5"]
[ext_resource type="FontFile" path="res://fonts/Built/Ubuntu_RI_48tred.tres" id="6"]
[ext_resource type="AudioStream" uid="uid://f50uj4vs4ksj" path="res://Audio/Musik/Floaters.wav" id="9"]
[ext_resource type="PackedScene" path="res://GameDVDCardtridge/404/uiPart/Menu404.tscn" id="10"]
[ext_resource type="FontFile" uid="uid://bmsas4i35f4x0" path="res://font/ubuntu-font-family-0.83/Ubuntu-B.ttf" id="11"]
[ext_resource type="Theme" uid="uid://4g7pi1nwsoji" path="res://Theme/Perkedel_Tema.tres" id="12"]
[ext_resource type="VideoStream" path="res://GameDVDCardtridge/404/videos/Sonne_Zeitraffer_-_Sun_Time_Lapse_3840x2160p_24FPS_CC__Royalty_Free___Kostenlos__10bit.ogv" id="12_sswos"]

[sub_resource type="FontFile" id="1"]
resource_local_to_scene = true
resource_name = "Ubuntu Bold 48"
fallbacks = Array[Font]([ExtResource("11")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="404" type="Node"]
script = ExtResource("1")

[node name="404ui" type="CanvasLayer" parent="."]

[node name="Control404" type="Control" parent="404ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="404Contains" type="VBoxContainer" parent="404ui/Control404"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel404" type="Panel" parent="404ui/Control404/404Contains"]
self_modulate = Color(1, 1, 1, 0.301961)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="LEDscrolling" type="ScrollContainer" parent="404ui/Control404/404Contains/Panel404"]
clip_contents = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="404ui/Control404/404Contains/Panel404/LEDscrolling"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="404ui/Control404/404Contains/Panel404/LEDscrolling/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_font_sizes/font_size = 48
text = "WERROR 404 NOT FOUND"

[node name="UpTween" type="Tween" parent="404ui/Control404/404Contains/Panel404"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="404Space" type="CenterContainer" parent="404ui/Control404/404Contains"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="DebugMessage" type="HBoxContainer" parent="404ui/Control404/404Contains"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="404ui/Control404/404Contains/DebugMessage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("3")
theme_override_fonts/bold_font = ExtResource("2")
theme_override_fonts/italics_font = ExtResource("6")
theme_override_fonts/bold_italics_font = ExtResource("5")
theme_override_fonts/mono_font = ExtResource("4")
bbcode_enabled = true
text = "wwaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ww
w
w
w
w
w
w
w
w
Your error message here"
scroll_following = true
selection_enabled = true

[node name="MessTween" type="Tween" parent="404ui/Control404/404Contains/DebugMessage"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="Menu404" parent="404ui/Control404/404Contains" instance=ExtResource("10")]
layout_mode = 2

[node name="ChangeDVDButton" parent="404ui/Control404/404Contains/Menu404" index="0"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")

[node name="ExitGameButton" parent="404ui/Control404/404Contains/Menu404" index="1"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")

[node name="DownTween" parent="404ui/Control404/404Contains/Menu404" index="2"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9")

[node name="VideoCanvas" type="CanvasLayer" parent="."]
layer = -2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VideoCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("12")
stream = ExtResource("12_sswos")
volume_db = -80.0
autoplay = true

[connection signal="pressed" from="404ui/Control404/404Contains/Menu404/ChangeDVDButton" to="." method="_on_ChangeDVDButton_pressed"]
[connection signal="pressed" from="404ui/Control404/404Contains/Menu404/ExitGameButton" to="." method="_on_ExitGameButton_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
[connection signal="finished" from="VideoCanvas/VideoStreamPlayer" to="." method="_on_VideoPlayer_finished"]

[editable path="404ui/Control404/404Contains/Menu404"]
