[gd_scene load_steps=5 format=2]

[ext_resource path="res://DummyTest/AnimashaMaterial.tres" type="Material" id=1]
[ext_resource path="res://modules/Component/DVDSelectTransitioner.gd" type="Script" id=2]
[ext_resource path="res://Sprites/ConsoleHover.png" type="Texture2D" id=3]
[ext_resource path="res://Sprites/DefaultBackground.png" type="Texture2D" id=4]

[node name="DVDSelectTransitioner" type="ColorRect"]
visible = false
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
prevBG = ExtResource( 4 )
nextBG = ExtResource( 3 )

[node name="Tweenek" type="Tween" parent="."]
