[gd_scene load_steps=20 format=2]

[ext_resource path="res://GameDVDCardtridge/DetakJantungProsotipe/DetakJantungProsotipe.gd" type="Script" id=1]
[ext_resource path="res://fonts/Built/Ubuntu_B_48tred.tres" type="DynamicFont" id=2]
[ext_resource path="res://GameDVDCardtridge/DetakJantungProsotipe/Audacitied/DetailedHeartExtendoRender/Systole1.ogg" type="AudioStream" id=3]
[ext_resource path="res://GameDVDCardtridge/DetakJantungProsotipe/Audacitied/DetailedHeartExtendoRender/Diastole2.ogg" type="AudioStream" id=4]
[ext_resource path="res://font/ubuntu-font-family-0.83/Ubuntu-MI.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://font/ubuntu-font-family-0.83/Ubuntu-B.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://font/ubuntu-font-family-0.83/UbuntuMono-R.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://font/ubuntu-font-family-0.83/Ubuntu-BI.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://GameDVDCardtridge/DetakJantungProsotipe/DescriptionTextLabel.tscn" type="PackedScene" id=9]
[ext_resource path="res://fonts/Built/Ubuntu_R_48tred.tres" type="DynamicFont" id=10]
[ext_resource path="res://Sprites/QuitIcon.png" type="Texture" id=11]
[ext_resource path="res://Sprites/ChangeDVDIcon.png" type="Texture" id=12]
[ext_resource path="res://Theme/Perkedel_Tema_BigFon.tres" type="Theme" id=13]
[ext_resource path="res://Inkscape/PostingImage/HeartIcon.png" type="Texture" id=14]
[ext_resource path="res://Sprites/AudioSetting.png" type="Texture" id=15]


[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
resource_name = "Ubuntu Monospace 48"
size = 48
outline_size = 1
outline_color = Color( 0.215686, 0.219608, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
resource_name = "Ubuntu Bold 48"
size = 48
outline_size = 1
outline_color = Color( 0.168627, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
resource_name = "Ubuntu Italic 48"
size = 28
outline_size = 1
outline_color = Color( 0, 0.113725, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
resource_local_to_scene = true
resource_name = "Ubuntu Bold 48"
size = 48
outline_size = 1
outline_color = Color( 0.168627, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="DetakJantungProsotipe" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIsoWe" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Listoid" type="VBoxContainer" parent="CanvasLayer/UIsoWe"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BPM" type="HBoxContainer" parent="CanvasLayer/UIsoWe/Listoid"]
margin_top = 82.0
margin_right = 1920.0
margin_bottom = 182.0
rect_min_size = Vector2( 0, 100 )
alignment = 1

[node name="TitleBPM" type="Label" parent="CanvasLayer/UIsoWe/Listoid/BPM"]
margin_right = 958.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "Heart Rate"
align = 2
valign = 1

[node name="BPMSpinBox" type="SpinBox" parent="CanvasLayer/UIsoWe/Listoid/BPM"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
hint_tooltip = "Set how fast the heart beats"
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 13 )
max_value = 9999.0
value = 70.0
rounded = true
suffix = " BPM"

[node name="Settings" type="HBoxContainer" parent="CanvasLayer/UIsoWe/Listoid"]
margin_top = 186.0
margin_right = 1920.0
margin_bottom = 286.0
rect_min_size = Vector2( 0, 100 )
alignment = 1

[node name="LeftSetting" type="VBoxContainer" parent="CanvasLayer/UIsoWe/Listoid/Settings"]
margin_right = 958.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HeartProgress" type="ProgressBar" parent="CanvasLayer/UIsoWe/Listoid/Settings/LeftSetting"]
margin_right = 958.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 10 )
step = 0.001

[node name="RightSetting" type="VBoxContainer" parent="CanvasLayer/UIsoWe/Listoid/Settings"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/UIsoWe/Listoid/Settings/RightSetting"]
margin_top = 18.0
margin_right = 958.0
margin_bottom = 81.0
hint_tooltip = "Whether Enable or Mute the sound of the hearbeat organ"
custom_fonts/font = ExtResource( 10 )
pressed = true
text = "Stethoscope"
icon = ExtResource( 15 )
expand_icon = true

[node name="ToggleDebugButton" type="Button" parent="CanvasLayer/UIsoWe/Listoid"]
margin_top = 290.0
margin_right = 1920.0
margin_bottom = 390.0
rect_min_size = Vector2( 0, 100 )
hint_tooltip = "Status of the heartbeat organ"
custom_fonts/font = ExtResource( 10 )
toggle_mode = true
text = "Heartbeat"
icon = ExtResource( 14 )
expand_icon = true

[node name="DescriptionTextLabel" parent="CanvasLayer/UIsoWe/Listoid" instance=ExtResource( 9 )]
margin_top = 394.0
margin_bottom = 894.0
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/bold_italics_font = SubResource( 2 )
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/bold_font = SubResource( 4 )
bbcode_text = "[b]Detak Jantung Prosotipe[/b]
by [b][color=#00ffff]JOELwindows7[/color][/b]
[color=#ff5500]Perkedel Technologies[/color]
[b][color=green]GNU GPL v3[/color][/b]

Heartbeat emulator. This DVD emulates human heartbeat for [b][i][rainbow freq=.1 sat=1 val=1]Cardiophillia[/rainbow][/i][/b] game

Credit:
- Pen and Paper from Discord

Refferences (useful):
[url]https://www.quora.com/How-do-you-convert-Hertz-to-seconds [/url]
Old Unity version [url]https://github.com/Perkedel/HeartbeatOpenScript-Unity [/url]
Ogg always loop? Disable them during import! [url=https://github.com/godotengine/godot/issues/15895#issuecomment-359185065 ]here's how[/url]
BBcode for Godot reference [url=https://docs.godotengine.org/en/stable/tutorials/gui/bbcode_in_richtextlabel.html ]here[/url]

Samples (Great shoutout):
Pen and Paper (Discord) [url=https://drive.google.com/file/d/1bUuP9Xj6VftLueQud3nyFf6pSNQHnUL5/view ] Google Drive [/url] . Heartbeat detailed.

Want to Tell me the Hearbeat sfx to download? or want to share your hearbeat recording? Upload the sounds somewhere you'd like, or pick the link of those heartbeat sfx files in pack or one. Then, go to [url]www.discord.gg/62xXqEW [/url] and to channel [code]#suara-hati[/code] for [color=blue]SFW[/color], [b]OR[/b]..., [code]#suara-baboom[/code] for [shake rate=15 level=15][color=red]NSFW[/color][/shake].
[b]IMPORTANT![/b]
Format template is like
[code]
(Link)
Name: 
Being:
Gender:
Status:
[/code]

How to use:
[code]
[url]link[/url]
Name: (string) up to 9999999999999 character long name
Being: (enum) Human, Other Animal, Alien, etc.
Gender: (enum) Female, Male
Status: (multiple choice) Normal Resting, Fass, Very Fass, Fibrilation, Pounding, Visible, Directly with contact mic to organ, etc.
[/code]

Example:
[code]
[url]...[/url]
Name: Krostenqeni
Being: Snoworldean
Gender: Female
Status: Fass, Pounding, Visible
[/code]

Do make sure you license those shares / they are licensed under [color=green][b]Creative Commons[/b][/color] licenses,
[color=red]Rejects[/color]:
- ND (No Derivative)
- NC (No Commercial)
- ??? (No license put into it)
- All rights Reserved (Proprietary)
[color=green]Accepts[/color]
- BY (Attribution) (Recommended)
- SA (Share Alike) (Recommended)
- 0 (Zero) (similar to Public Domain Dedication)

"
text = "Detak Jantung Prosotipe
by JOELwindows7
Perkedel Technologies
GNU GPL v3

Heartbeat emulator. This DVD emulates human heartbeat for Cardiophillia game

Credit:
- Pen and Paper from Discord

Refferences (useful):
https://www.quora.com/How-do-you-convert-Hertz-to-seconds 
Old Unity version https://github.com/Perkedel/HeartbeatOpenScript-Unity 
Ogg always loop? Disable them during import! here's how
BBcode for Godot reference here

Samples (Great shoutout):
Pen and Paper (Discord)  Google Drive  . Heartbeat detailed.

Want to Tell me the Hearbeat sfx to download? or want to share your hearbeat recording? Upload the sounds somewhere you'd like, or pick the link of those heartbeat sfx files in pack or one. Then, go to www.discord.gg/62xXqEW  and to channel #suara-hati for SFW, OR..., #suara-baboom for NSFW.
IMPORTANT!
Format template is like

(Link)
Name: 
Being:
Gender:
Status:


How to use:

link
Name: (string) up to 9999999999999 character long name
Being: (enum) Human, Other Animal, Alien, etc.
Gender: (enum) Female, Male
Status: (multiple choice) Normal Resting, Fass, Very Fass, Fibrilation, Pounding, Visible, Directly with contact mic to organ, etc.


Example:

...
Name: Krostenqeni
Being: Snoworldean
Gender: Female
Status: Fass, Pounding, Visible


Do make sure you license those shares / they are licensed under Creative Commons licenses,
Rejects:
- ND (No Derivative)
- NC (No Commercial)
- ??? (No license put into it)
- All rights Reserved (Proprietary)
Accepts
- BY (Attribution) (Recommended)
- SA (Share Alike) (Recommended)
- 0 (Zero) (similar to Public Domain Dedication)

"

[node name="QuitButtons" type="HBoxContainer" parent="CanvasLayer/UIsoWe/Listoid"]
margin_top = 898.0
margin_right = 1920.0
margin_bottom = 998.0
rect_min_size = Vector2( 0, 100 )
alignment = 1

[node name="ChangeDVD" type="Button" parent="CanvasLayer/UIsoWe/Listoid/QuitButtons"]
margin_left = 458.0
margin_right = 958.0
margin_bottom = 100.0
rect_min_size = Vector2( 500, 0 )
hint_tooltip = "Close this software and open DVD carousel"
custom_fonts/font = ExtResource( 10 )
text = "Change DVD"
icon = ExtResource( 12 )
expand_icon = true

[node name="Shutdown" type="Button" parent="CanvasLayer/UIsoWe/Listoid/QuitButtons"]
margin_left = 962.0
margin_right = 1462.0
margin_bottom = 100.0
rect_min_size = Vector2( 500, 0 )
hint_tooltip = "Close this software and terminate Hexagon Engine"
custom_fonts/font = ExtResource( 10 )
text = "Shutdown"
icon = ExtResource( 11 )
expand_icon = true

[node name="AreYouSureTo" type="ConfirmationDialog" parent="CanvasLayer/UIsoWe"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -483.0
margin_top = -227.0
margin_right = 483.0
margin_bottom = 228.0
theme = ExtResource( 13 )
window_title = "Wait!"
dialog_text = "Are you sure to"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Systole" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SoundEffect"

[node name="Diastole" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "SoundEffect"
[connection signal="value_changed" from="CanvasLayer/UIsoWe/Listoid/BPM/BPMSpinBox" to="." method="_on_BPMSpinBox_value_changed"]
[connection signal="toggled" from="CanvasLayer/UIsoWe/Listoid/Settings/RightSetting/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="meta_clicked" from="CanvasLayer/UIsoWe/Listoid/DescriptionTextLabel" to="." method="_on_DescriptionTextLabel_meta_clicked"]
[connection signal="pressed" from="CanvasLayer/UIsoWe/Listoid/QuitButtons/ChangeDVD" to="." method="_on_ChangeDVD_pressed"]
[connection signal="pressed" from="CanvasLayer/UIsoWe/Listoid/QuitButtons/Shutdown" to="." method="_on_Shutdown_pressed"]
[connection signal="confirmed" from="CanvasLayer/UIsoWe/AreYouSureTo" to="." method="_on_AreYouSureTo_confirmed"]
