[gd_scene load_steps=8 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://addons/camera_limiter/camera_limiting_area.gd" type="Script" id=2]
[ext_resource path="res://addons/camera_limiter/area_2d.svg" type="Texture" id=3]
[ext_resource path="res://addons/camera_limiter/focus_limiter.gd" type="Script" id=4]
[ext_resource path="res://addons/camera_limiter/node.svg" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 500, 400 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 30.0

[node name="world" type="Node" index="0"]

[node name="ground" type="Node2D" parent="." index="0"]

position = Vector2( 511.217, 286.281 )

[node name="Sprite" type="Sprite" parent="ground" index="0"]

scale = Vector2( 20, 10 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CameraLimitArea" type="Area2D" parent="ground" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/CameraLimitArea" index="0"]

shape = SubResource( 1 )

[node name="limit_right" type="Position2D" parent="ground/CameraLimitArea" index="1"]

position = Vector2( 629.659, 0 )

[node name="limit_bottom" type="Position2D" parent="ground/CameraLimitArea" index="2"]

position = Vector2( 0, 318.049 )
_sections_unfolded = [ "Transform" ]

[node name="Character" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 781.377, 390.615 )
input_pickable = false
collision_layer = 1
collision_mask = 0
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Character" index="1"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="Character" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="CameraLimiter" type="Node" parent="Character/Camera2D" index="0"]

script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
camera_path = NodePath("..")


