[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/HexagonEngineSign.png" type="Texture2D" id=1]
[ext_resource path="res://GameDVDCardtridge/BolaAccelerometer/MiringMeterSemangat.gd" type="Script" id=2]

[node name="MiringMeterSemangat" type="Panel"]
anchor_left = 0.0296564
anchor_top = 0.0538469
anchor_right = 0.15674
anchor_bottom = 0.279773
offset_right = 11.9995
offset_bottom = 11.9998
custom_minimum_size = Vector2( 256, 256 )
pivot_offset = Vector2( 128, 128 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SemangatLevel" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2( 128, 128 )

[node name="HBoxContainer" type="HBoxContainer" parent="SemangatLevel"]
offset_left = 103.0
offset_top = 103.0
offset_right = 153.0
offset_bottom = 153.0
pivot_offset = Vector2( 25, 25 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SemangatLevel/HBoxContainer"]
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2( 25, 25 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="SemangatLevel/HBoxContainer/VBoxContainer"]
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2( 25, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GelembungSemangat" type="TextureRect" parent="SemangatLevel/HBoxContainer/VBoxContainer/CenterContainer"]
offset_right = 50.0
offset_bottom = 50.0
custom_minimum_size = Vector2( 50, 50 )
pivot_offset = Vector2( 25, 25 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
