[gd_scene load_steps=4 format=3 uid="uid://2inhr4yab0i7"]

[ext_resource type="Material" uid="uid://cufgaoeigs7dw" path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/GravityHourGlass_shaderMaterial.tres" id="1_l7cue"]
[ext_resource type="Script" path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/GravityHourGlass.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cyvkuas3mti0t" path="res://Piskel/Gravity_HourGlass/GravityHourGlass_00.png" id="2_8lime"]

[node name="GravityHourGlass" type="TextureRect"]
process_mode = 3
material = ExtResource("1_l7cue")
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(100, 100)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_8lime")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2")
