[gd_scene load_steps=5 format=3 uid="uid://2inhr4yab0i7"]

[ext_resource type="Texture2D" uid="uid://sc5ny6pc02tx" path="res://Sprites/AnimatedTexture/GravityHourGlass-Animate.tres" id="1"]
[ext_resource type="Script" path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/GravityHourGlass.gd" id="2"]

[sub_resource type="Shader" id="1"]
code = "// https://godotengine.org/qa/41400/simple-texture-rotation-shader

shader_type canvas_item;
render_mode unshaded, blend_disabled;

uniform float speed = 1.0;
uniform bool ignore_rotation = true

vec2 rotateUV(vec2 uv, vec2 pivot, float rotation) {
    float cosa = cos(rotation);
    float sina = sin(rotation);
    uv -= pivot;
    return vec2(
        cosa * uv.x - sina * uv.y,
        cosa * uv.y + sina * uv.x 
    ) + pivot;
}

vec2 rotateUVmatrinx(vec2 uv, vec2 pivot, float rotation)
{
    mat2 rotation_matrix=mat2(  vec2(sin(rotation),-cos(rotation)),
                                vec2(cos(rotation),sin(rotation))
                                );
    uv -= pivot;
    uv= uv*rotation_matrix;
    uv += pivot;
    return uv;
}

void vertex() {
	if(rotating){
		VERTEX = rotateUV(VERTEX, 3.14/TEXTURE_PIXEL_SIZE, TIME * speed);
	}
}"

[sub_resource type="ShaderMaterial" id="2"]
shader = SubResource("1")

[node name="GravityHourGlass" type="TextureRect"]
material = SubResource("2")
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(100, 100)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6
script = ExtResource("2")
