[gd_scene load_steps=13 format=2]

[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableSetting/InheritableSettingVolume.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableSetting/InheritableSettingEmpty.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableSetting/InheritableSettingOptionButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableSetting/InheritableSettingCheckBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableSetting/InheritableSettingCheckBox2.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableSetting/InheritableSettingCheckButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableSetting/InheritableSettingCheckButton2.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableSetting/TestoidSpectrumAnalyzer.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableSetting/TestoidProgressBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableSetting/TestoidMusicPlayer.tscn" type="PackedScene" id=10]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="ButtonGroup" id=2]

[node name="InheritableCategoryArea" type="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InheritableSettingVolume" parent="." instance=ExtResource( 1 )]
margin_right = 1920.0
margin_bottom = 63.0

[node name="InheritableSettingEmpty" parent="." instance=ExtResource( 2 )]
margin_top = 67.0
margin_right = 1920.0
margin_bottom = 130.0

[node name="InheritableSettingOptionButton" parent="." instance=ExtResource( 3 )]
margin_top = 134.0
margin_right = 1920.0
margin_bottom = 197.0

[node name="InheritableSettingCheckBox" parent="." instance=ExtResource( 4 )]
margin_top = 201.0
margin_right = 1920.0
margin_bottom = 264.0
ButtonGrouper = SubResource( 1 )

[node name="InheritableSettingCheckBox2" parent="." instance=ExtResource( 5 )]
margin_top = 268.0
margin_right = 1920.0
margin_bottom = 331.0
ButtonGrouper = SubResource( 2 )

[node name="InheritableSettingCheckButton" parent="." instance=ExtResource( 6 )]
margin_top = 335.0
margin_right = 1920.0
margin_bottom = 398.0

[node name="InheritableSettingCheckButton2" parent="." instance=ExtResource( 7 )]
margin_top = 402.0
margin_right = 1920.0
margin_bottom = 465.0

[node name="TestoidProgressBar" parent="." instance=ExtResource( 9 )]
margin_top = 469.0
margin_right = 1920.0
margin_bottom = 532.0

[node name="TestoidSpectrumAnalyzer" parent="." instance=ExtResource( 8 )]
margin_top = 536.0
margin_bottom = 786.0

[node name="TestoidMusicPlayer" parent="." instance=ExtResource( 10 )]
margin_top = 790.0
margin_bottom = 853.0
