[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/LoadingPopup.gd" type="Script" id=1]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/GravityHourGlass.tscn" type="PackedScene" id=2]
[ext_resource path="res://font/Built/Ubuntu_B_72.tres" type="DynamicFont" id=3]

[node name="LoadingPopup" type="Popup"]
anchor_right = 1.0
margin_top = 100.0
margin_bottom = 300.0
popup_exclusive = true
script = ExtResource( 1 )
ProgressMeterValue = 15.0
ProgressWording = "Loading Wordings"
IncompleteLoadingColor = Color( 0, 1, 0, 1 )
CompleteLoadingColor = Color( 0, 0, 1, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SpaceContain" type="Control" parent="HBoxContainer"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )

[node name="GravityHourGlass" parent="HBoxContainer/SpaceContain" instance=ExtResource( 2 )]

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 208.0
margin_right = 1920.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
self_modulate = Color( 0, 1, 0, 1 )
margin_right = 1712.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 90 )
size_flags_horizontal = 3
size_flags_vertical = 2
custom_fonts/font = ExtResource( 3 )
value = 15.0
rounded = true

[node name="LoadingHintWord" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 107.0
margin_right = 1712.0
margin_bottom = 197.0
rect_min_size = Vector2( 0, 90 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
text = "LoadingWord"
valign = 1

[node name="Timerout" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DotFramePerSec" type="Timer" parent="."]
wait_time = 0.5

[node name="HourglassFramesPerSec" type="Timer" parent="."]
wait_time = 0.01
[connection signal="timeout" from="Timerout" to="." method="_on_Timerout_timeout"]
[connection signal="timeout" from="DotFramePerSec" to="." method="_on_DotFramePerSec_timeout"]
[connection signal="timeout" from="HourglassFramesPerSec" to="." method="_on_HourglassFramesPerSec_timeout"]
