[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/TitleBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/Spacing.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/MenuButtonings.tscn" type="PackedScene" id=4]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="TitleBox" parent="VBoxContainer" instance=ExtResource( 2 )]

[node name="Spacing" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_bottom = 729.0

[node name="MenuButtonings" parent="VBoxContainer" instance=ExtResource( 4 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 737.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 9
[connection signal="PressChangeDVDButton" from="VBoxContainer/MenuButtonings" to="." method="_on_MenuButtonings_PressChangeDVDButton"]
[connection signal="PressExitButton" from="VBoxContainer/MenuButtonings" to="." method="_on_MenuButtonings_PressExitButton"]
[connection signal="PressExtrasButton" from="VBoxContainer/MenuButtonings" to="." method="_on_MenuButtonings_PressExtrasButton"]
[connection signal="PressPlayButton" from="VBoxContainer/MenuButtonings" to="." method="_on_MenuButtonings_PressPlayButton"]
[connection signal="PressSettingButton" from="VBoxContainer/MenuButtonings" to="." method="_on_MenuButtonings_PressSettingButton"]
[connection signal="PressUnknownButton" from="VBoxContainer/MenuButtonings" to="." method="_on_MenuButtonings_PressUnknownButton"]
