[gd_scene load_steps=9 format=2]

[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/MoreButtonCollumnArea.gd" type="Script" id=1]
[ext_resource path="res://Inkscape/SpecialButtoning.svg" type="Texture" id=2]
[ext_resource path="res://Inkscape/HoverLightImage.svg" type="Texture" id=3]
[ext_resource path="res://Sprites/SettingIcon.png" type="Texture" id=4]
[ext_resource path="res://font/Built/Ubuntu_M_28tred.tres" type="DynamicFont" id=5]

[sub_resource type="Animation" id=1]
resource_name = "BeingDehovered"
tracks/0/type = "value"
tracks/0/path = NodePath("Button/HoverLights:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "BeingHovered"
tracks/0/type = "value"
tracks/0/path = NodePath("Button/HoverLights:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "InitMoreButton"
tracks/0/type = "value"
tracks/0/path = NodePath("Button/HoverLights:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="MoreButtonCollumnArea" type="CenterContainer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -75.0
margin_bottom = 75.0
rect_min_size = Vector2( 300, 200 )
size_flags_horizontal = 3
script = ExtResource( 1 )
callTheFunction = "GoToNextMenuOf"

[node name="Button" type="Button" parent="."]
margin_left = 835.0
margin_top = 25.0
margin_right = 1085.0
margin_bottom = 175.0
rect_min_size = Vector2( 250, 150 )
hint_tooltip = "Insert Tooltip!"

[node name="BackgroundPanel" type="TextureRect" parent="Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="HoverLights" type="TextureRect" parent="Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Button"]
margin_left = 9.0
margin_top = 5.0
margin_right = 242.0
margin_bottom = 144.0

[node name="Icon" type="TextureRect" parent="Button/VBoxContainer"]
margin_right = 233.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Button/VBoxContainer"]
margin_top = 106.0
margin_right = 233.0
margin_bottom = 139.0
custom_fonts/font = ExtResource( 5 )
text = "Label"
align = 1
valign = 1
autowrap = true

[node name="MoreButtonAnimationing" type="AnimationPlayer" parent="."]
autoplay = "InitMoreButton"
anims/BeingDehovered = SubResource( 1 )
anims/BeingHovered = SubResource( 2 )
anims/InitMoreButton = SubResource( 3 )
[connection signal="gui_input" from="Button" to="." method="_on_Button_gui_input"]
[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
