[gd_scene load_steps=17 format=2]

[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/NextMenu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/SettingIcon.png" type="Texture" id=2]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/Derival/SettingArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/UnkownIcon.png" type="Texture" id=5]
[ext_resource path="res://Sprites/ExtrasIcon.png" type="Texture" id=6]
[ext_resource path="res://Sprites/PlayIcon.png" type="Texture" id=7]
[ext_resource path="res://font/Built/Ubuntu_B_72.tres" type="DynamicFont" id=8]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/InheritableMenuArea.tscn" type="PackedScene" id=9]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/Derival/UnknownArea.tscn" type="PackedScene" id=10]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/Derival/ExtrasArea.tscn" type="PackedScene" id=11]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/Derival/LevelSelectArea.tscn" type="PackedScene" id=12]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/Derival/GameplayLevelLoadingInfoArea.tscn" type="PackedScene" id=13]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/NextMenuBackButton.tscn" type="PackedScene" id=14]
[ext_resource path="res://font/ubuntu-font-family-0.83/Ubuntu-M.ttf" type="DynamicFontData" id=15]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
resource_name = "Ubuntu Medium 48"
size = 48
outline_size = 1
outline_color = Color( 0.129412, 0, 0.219608, 1 )
font_data = ExtResource( 15 )

[node name="NextMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
TitleIcon = ExtResource( 2 )
MainMenuBack = ExtResource( 3 )
SettingArea = ExtResource( 4 )
LoadSettingIcon = ExtResource( 2 )
LoadUnknownIcon = ExtResource( 5 )
LoadExtrasIcon = ExtResource( 6 )
LoadPlayGameIcon = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HeadingBar" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )
size_flags_horizontal = 3

[node name="IconArea" type="CenterContainer" parent="VBoxContainer/HeadingBar"]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HeadingBar/IconArea"]
margin_left = 25.0
margin_top = 25.0
margin_right = 125.0
margin_bottom = 125.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="TitleBarArea" type="HBoxContainer" parent="VBoxContainer/HeadingBar"]
margin_left = 158.0
margin_right = 1920.0
margin_bottom = 150.0
rect_min_size = Vector2( 1760, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HeadingBar/TitleBarArea"]
margin_right = 1762.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 8 )
text = "Next Menu TitleBar!"
valign = 1
autowrap = true
clip_text = true

[node name="MenuSpaceArea" type="Control" parent="VBoxContainer"]
margin_top = 158.0
margin_right = 1920.0
margin_bottom = 972.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InheritableMenuArea" parent="VBoxContainer/MenuSpaceArea" instance=ExtResource( 9 )]
visible = false

[node name="SettingArea" parent="VBoxContainer/MenuSpaceArea" instance=ExtResource( 4 )]
editor/display_folded = true
visible = false

[node name="UnknownArea" parent="VBoxContainer/MenuSpaceArea" instance=ExtResource( 10 )]
editor/display_folded = true
visible = false

[node name="ExtrasArea" parent="VBoxContainer/MenuSpaceArea" instance=ExtResource( 11 )]
editor/display_folded = true
visible = false

[node name="LevelSelectArea" parent="VBoxContainer/MenuSpaceArea" instance=ExtResource( 12 )]
editor/display_folded = true
visible = false

[node name="GameplayLevelLoadingInfoArea" parent="VBoxContainer/MenuSpaceArea" instance=ExtResource( 13 )]
visible = false

[node name="ButtonNavigateArea" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 980.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3

[node name="BackButton" parent="VBoxContainer/ButtonNavigateArea" instance=ExtResource( 14 )]
custom_fonts/font = SubResource( 1 )
[connection signal="LeaveAndBackToMenu" from="VBoxContainer/MenuSpaceArea/UnknownArea" to="." method="_on_UnknownArea_LeaveAndBackToMenu"]
[connection signal="PleaseLoadThisLevelOf" from="VBoxContainer/MenuSpaceArea/LevelSelectArea" to="." method="_on_LevelSelectArea_PleaseLoadThisLevelOf"]
[connection signal="pressed" from="VBoxContainer/ButtonNavigateArea/BackButton" to="." method="_on_BackButton_pressed"]
