[gd_scene load_steps=3 format=3 uid="uid://dbqp1nh5l1jk4"]

[ext_resource type="Script" path="res://GameDVDCardtridge/ManOfCoyote/PauseMenu.gd" id="1"]
[ext_resource type="Theme" uid="uid://4g7pi1nwsoji" path="res://Theme/Perkedel_Tema.tres" id="2"]

[node name="PauseMenu" type="AcceptDialog"]
position = Vector2i(100, 100)
size = Vector2i(1016, 259)
popup_window = true
theme = ExtResource("2")
dialog_text = "Man Of Coyote
3D Platformer Prototype attemption. Based on Miziziz tutorial. Added Artindi's Coyote Time + JOELwindows7's 2x Jump system extension.

# Follow This tutorial
# https://youtu.be/1I3z5ZpBOmc Miziziziz
# Miziziz low poly cat thing https://opengameart.org/content/low-poly-cat-thing
# Original Script https://pastebin.com/7bVvEJwp from that Miziziziz also
# Artindi's advise for Coyote time https://youtu.be/LeaaKRufdMc Man Of Coyote

"
dialog_autowrap = true
script = ExtResource("1")

[connection signal="confirmed" from="." to="." method="_on_PauseMenu_confirmed"]
[connection signal="custom_action" from="." to="." method="_on_PauseMenu_custom_action"]
