[gd_scene load_steps=2 format=3 uid="uid://d3p5sdyfo0vsj"]

[ext_resource type="Script" path="res://addons/gkanban/components/PluginInterface.gd" id="1"]

[node name="PluginInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1")
