[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/Built/Ubuntu_M_48tred.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameDVDCardtridge/TostLeveling/Level 1.gd" type="Script" id=2]

[node name="Level 1" type="Node"]
script = ExtResource( 2 )
nextLevelwhat = {
"WhatLevel": "res://GameDVDCardtridge/TostLeveling/Level 2.tscn"
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -476.0
margin_top = -116.0
margin_right = 476.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 1 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 825.0
margin_bottom = 206.0
custom_fonts/font = ExtResource( 1 )
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node" type="Node" parent="."]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
