<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Improvisation</title>
    <style>
        * {
            font-family: Ubuntu, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        a:hover {
            color: cyan;
            transition: 1s;
        }
        
        html,
        body {
            display: flex;
            height: 100%;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: stretch;
            align-content: stretch;
            text-decoration: none;
            background-color: black;
        }
        
        .PerkedelSymbol {
            display: flex;
            background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+Cjwh%0D%0ALS0gQ3JlYXRlZCB3aXRoIElua3NjYXBlIChodHRwOi8vd3d3Lmlua3NjYXBlLm9yZy8pIC0tPgoK%0D%0APHN2ZwogICB4bWxuczpkYz0iaHR0cDovL3B1cmwub3JnL2RjL2VsZW1lbnRzLzEuMS8iCiAgIHht%0D%0AbG5zOmNjPSJodHRwOi8vY3JlYXRpdmVjb21tb25zLm9yZy9ucyMiCiAgIHhtbG5zOnJkZj0iaHR0%0D%0AcDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyIKICAgeG1sbnM6c3ZnPSJo%0D%0AdHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIw%0D%0AMDAvc3ZnIgogICB4bWxuczpzb2RpcG9kaT0iaHR0cDovL3NvZGlwb2RpLnNvdXJjZWZvcmdlLm5l%0D%0AdC9EVEQvc29kaXBvZGktMC5kdGQiCiAgIHhtbG5zOmlua3NjYXBlPSJodHRwOi8vd3d3Lmlua3Nj%0D%0AYXBlLm9yZy9uYW1lc3BhY2VzL2lua3NjYXBlIgogICB3aWR0aD0iMjA0OCIKICAgaGVpZ2h0PSIy%0D%0AMDQ4IgogICB2aWV3Qm94PSIwIDAgMjA0OCAyMDQ4IgogICB2ZXJzaW9uPSIxLjEiCiAgIGlkPSJz%0D%0Admc4IgogICBpbmtzY2FwZTp2ZXJzaW9uPSIwLjkyLjQgKDVkYTY4OWMzMTMsIDIwMTktMDEtMTQp%0D%0AIgogICBzb2RpcG9kaTpkb2NuYW1lPSJQZXJrZWRlbCBQcm9maWxlIDIwNDh4MjA0OC5zdmciPgog%0D%0AIDxkZWZzCiAgICAgaWQ9ImRlZnMyIiAvPgogIDxzb2RpcG9kaTpuYW1lZHZpZXcKICAgICBpZD0i%0D%0AYmFzZSIKICAgICBwYWdlY29sb3I9IiNmZmZmZmYiCiAgICAgYm9yZGVyY29sb3I9IiM2NjY2NjYi%0D%0ACiAgICAgYm9yZGVyb3BhY2l0eT0iMS4wIgogICAgIGlua3NjYXBlOnBhZ2VvcGFjaXR5PSIwLjAi%0D%0ACiAgICAgaW5rc2NhcGU6cGFnZXNoYWRvdz0iMiIKICAgICBpbmtzY2FwZTp6b29tPSIwLjM1Igog%0D%0AICAgIGlua3NjYXBlOmN4PSIxMzc0LjEzNTUiCiAgICAgaW5rc2NhcGU6Y3k9IjEwMTcuNzczMyIK%0D%0AICAgICBpbmtzY2FwZTpkb2N1bWVudC11bml0cz0icHgiCiAgICAgaW5rc2NhcGU6Y3VycmVudC1s%0D%0AYXllcj0ibGF5ZXIxIgogICAgIHNob3dncmlkPSJ0cnVlIgogICAgIGlua3NjYXBlOnNuYXAtYmJv%0D%0AeD0idHJ1ZSIKICAgICBpbmtzY2FwZTpiYm94LXBhdGhzPSJ0cnVlIgogICAgIGlua3NjYXBlOmJi%0D%0Ab3gtbm9kZXM9InRydWUiCiAgICAgaW5rc2NhcGU6c25hcC1iYm94LWVkZ2UtbWlkcG9pbnRzPSJ0%0D%0AcnVlIgogICAgIGlua3NjYXBlOnNuYXAtYmJveC1taWRwb2ludHM9InRydWUiCiAgICAgdW5pdHM9%0D%0AInB4IgogICAgIGlua3NjYXBlOndpbmRvdy13aWR0aD0iMTkyMCIKICAgICBpbmtzY2FwZTp3aW5k%0D%0Ab3ctaGVpZ2h0PSIxMDUxIgogICAgIGlua3NjYXBlOndpbmRvdy14PSItOSIKICAgICBpbmtzY2Fw%0D%0AZTp3aW5kb3cteT0iLTkiCiAgICAgaW5rc2NhcGU6d2luZG93LW1heGltaXplZD0iMSI+CiAgICA8%0D%0AaW5rc2NhcGU6Z3JpZAogICAgICAgdHlwZT0ieHlncmlkIgogICAgICAgaWQ9ImdyaWQ0NzQ3Igog%0D%0AICAgICAgZW1wc3BhY2luZz0iNCIgLz4KICAgIDxpbmtzY2FwZTpncmlkCiAgICAgICB0eXBlPSJ4%0D%0AeWdyaWQiCiAgICAgICBpZD0iZ3JpZDQ3NDkiCiAgICAgICBjb2xvcj0iI2ZmM2ZmZiIKICAgICAg%0D%0AIG9wYWNpdHk9IjAuMTI1NDkwMiIKICAgICAgIGVtcGNvbG9yPSIjZmYzZmZmIgogICAgICAgZW1w%0D%0Ab3BhY2l0eT0iMC4yNTA5ODAzOSIKICAgICAgIGVtcHNwYWNpbmc9IjY0IiAvPgogIDwvc29kaXBv%0D%0AZGk6bmFtZWR2aWV3PgogIDxtZXRhZGF0YQogICAgIGlkPSJtZXRhZGF0YTUiPgogICAgPHJkZjpS%0D%0AREY+CiAgICAgIDxjYzpXb3JrCiAgICAgICAgIHJkZjphYm91dD0iIj4KICAgICAgICA8ZGM6Zm9y%0D%0AbWF0PmltYWdlL3N2Zyt4bWw8L2RjOmZvcm1hdD4KICAgICAgICA8ZGM6dHlwZQogICAgICAgICAg%0D%0AIHJkZjpyZXNvdXJjZT0iaHR0cDovL3B1cmwub3JnL2RjL2RjbWl0eXBlL1N0aWxsSW1hZ2UiIC8+%0D%0ACiAgICAgICAgPGRjOnRpdGxlPjwvZGM6dGl0bGU+CiAgICAgICAgPGNjOmxpY2Vuc2UKICAgICAg%0D%0AICAgICByZGY6cmVzb3VyY2U9Imh0dHA6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5%0D%0ALXNhLzQuMC8iIC8+CiAgICAgIDwvY2M6V29yaz4KICAgICAgPGNjOkxpY2Vuc2UKICAgICAgICAg%0D%0AcmRmOmFib3V0PSJodHRwOi8vY3JlYXRpdmVjb21tb25zLm9yZy9saWNlbnNlcy9ieS1zYS80LjAv%0D%0AIj4KICAgICAgICA8Y2M6cGVybWl0cwogICAgICAgICAgIHJkZjpyZXNvdXJjZT0iaHR0cDovL2Ny%0D%0AZWF0aXZlY29tbW9ucy5vcmcvbnMjUmVwcm9kdWN0aW9uIiAvPgogICAgICAgIDxjYzpwZXJtaXRz%0D%0ACiAgICAgICAgICAgcmRmOnJlc291cmNlPSJodHRwOi8vY3JlYXRpdmVjb21tb25zLm9yZy9ucyNE%0D%0AaXN0cmlidXRpb24iIC8+CiAgICAgICAgPGNjOnJlcXVpcmVzCiAgICAgICAgICAgcmRmOnJlc291%0D%0AcmNlPSJodHRwOi8vY3JlYXRpdmVjb21tb25zLm9yZy9ucyNOb3RpY2UiIC8+CiAgICAgICAgPGNj%0D%0AOnJlcXVpcmVzCiAgICAgICAgICAgcmRmOnJlc291cmNlPSJodHRwOi8vY3JlYXRpdmVjb21tb25z%0D%0ALm9yZy9ucyNBdHRyaWJ1dGlvbiIgLz4KICAgICAgICA8Y2M6cGVybWl0cwogICAgICAgICAgIHJk%0D%0AZjpyZXNvdXJjZT0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjRGVyaXZhdGl2ZVdvcmtz%0D%0AIiAvPgogICAgICAgIDxjYzpyZXF1aXJlcwogICAgICAgICAgIHJkZjpyZXNvdXJjZT0iaHR0cDov%0D%0AL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjU2hhcmVBbGlrZSIgLz4KICAgICAgPC9jYzpMaWNlbnNl%0D%0APgogICAgPC9yZGY6UkRGPgogIDwvbWV0YWRhdGE+CiAgPGcKICAgICBpbmtzY2FwZTpsYWJlbD0i%0D%0ATGF5ZXIgMSIKICAgICBpbmtzY2FwZTpncm91cG1vZGU9ImxheWVyIgogICAgIGlkPSJsYXllcjEi%0D%0ACiAgICAgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCwtMzk0MS40NzI5KSI+CiAgICA8ZwogICAgICAg%0D%0AdHJhbnNmb3JtPSJtYXRyaXgoNy45Njg4NzE2LDAsMCw3Ljk2ODg3MTYsLTI1MS4wMTk0Niw1NTE5%0D%0ALjMwOTUpIgogICAgICAgaWQ9Imc4NzciCiAgICAgICBpbmtzY2FwZTpleHBvcnQteGRwaT0iNzQ3%0D%0ALjA4MTczIgogICAgICAgaW5rc2NhcGU6ZXhwb3J0LXlkcGk9Ijc0Ny4wODE3MyI+CiAgICAgIDxj%0D%0AaXJjbGUKICAgICAgICAgcj0iMTI4IgogICAgICAgICBjeT0iLTY5LjUiCiAgICAgICAgIGN4PSIx%0D%0ANjAiCiAgICAgICAgIGlkPSJwYXRoODcxIgogICAgICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2Zp%0D%0AbGwtb3BhY2l0eTowO3N0cm9rZTojMDAwMDAwO3N0cm9rZS1vcGFjaXR5OjEiIC8+CiAgICAgIDxn%0D%0ACiAgICAgICAgIGlua3NjYXBlOmV4cG9ydC15ZHBpPSIzMDAiCiAgICAgICAgIGlua3NjYXBlOmV4%0D%0AcG9ydC14ZHBpPSIzMDAiCiAgICAgICAgIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0xMjgsLTQ0OCki%0D%0ACiAgICAgICAgIGlkPSJnMTQ5Mi04LTktNCI+CiAgICAgICAgPHBhdGgKICAgICAgICAgICBpbmtz%0D%0AY2FwZTpjb25uZWN0b3ItY3VydmF0dXJlPSIwIgogICAgICAgICAgIHN0eWxlPSJvcGFjaXR5OjE7%0D%0AZmlsbDojZmZjODAwO2ZpbGwtb3BhY2l0eToxO2ZpbGwtcnVsZTpub256ZXJvO3N0cm9rZTpub25l%0D%0AO3N0cm9rZS1vcGFjaXR5OjEiCiAgICAgICAgICAgZD0ibSAyNTYsMjA4IGEgNjQsNjQgMCAwIDAg%0D%0ALTY0LDY0IDY0LDY0IDAgMCAwIDY0LDY0IGggNjQgYSA2NCw2NCAwIDAgMCA2NCwtNjQgNjQsNjQg%0D%0AMCAwIDAgLTY0LC02NCB6IgogICAgICAgICAgIHRyYW5zZm9ybT0idHJhbnNsYXRlKDAsMTA2LjUp%0D%0AIgogICAgICAgICAgIGlkPSJwYXRoMTQ1MS01LTQtNCIgLz4KICAgICAgICA8cGF0aAogICAgICAg%0D%0AICAgIGlua3NjYXBlOmNvbm5lY3Rvci1jdXJ2YXR1cmU9IjAiCiAgICAgICAgICAgc3R5bGU9Im9w%0D%0AYWNpdHk6MTtmaWxsOiNmZmZlMDA7ZmlsbC1vcGFjaXR5OjE7ZmlsbC1ydWxlOm5vbnplcm87c3Ry%0D%0Ab2tlOm5vbmU7c3Ryb2tlLXdpZHRoOjEuMDQ0NDY1OTtzdHJva2Utb3BhY2l0eToxIgogICAgICAg%0D%0AICAgIGQ9Im0gMjg4LDIyNCBhIDQsNCAwIDAgMCAtNCw0IHYgNDAgaCAtNDAgYSA0LDQgMCAwIDAg%0D%0ALTQsNCA0LDQgMCAwIDAgNCw0IGggNDAgdiA0MCBhIDQsNCAwIDAgMCA0LDQgNCw0IDAgMCAwIDQs%0D%0ALTQgdiAtNDAgaCA0MCBhIDQsNCAwIDAgMCA0LC00IDQsNCAwIDAgMCAtNCwtNCBoIC00MCB2IC00%0D%0AMCBhIDQsNCAwIDAgMCAtNCwtNCB6IgogICAgICAgICAgIHRyYW5zZm9ybT0idHJhbnNsYXRlKDAs%0D%0AMTA2LjUpIgogICAgICAgICAgIGlkPSJyZWN0MTQ2MS0zLTEtNiIgLz4KICAgICAgPC9nPgogICAg%0D%0APC9nPgogIDwvZz4KPC9zdmc+Cg==");
            background-size: 100% 100%;
            height: 50px;
            width: 50px;
            background-position: center;
        }
        
        header {
            display: flex;
            flex-direction: row;
            width: auto;
            height: auto;
            background-color: rgb(0, 35, 100);
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            /* flex-direction: column; */
            /* do not nyontek, no telat, on quizoo */
        }
        
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            flex-direction: column;
        }
        
        footer {
            display: flex;
            background-color: brown;
            text-decoration: none;
            color: white;
        }
        
        footer a {
            text-decoration: none;
            color: rgb(0, 0, 255);
        }
        
        footer a:hover {
            color: cyan;
            transition: 1s;
        }
        
        .HeadTitle {
            font-size: 24px;
            align-items: center;
            color: white;
        }
        
        .MenuingsButton {
            display: none;
            background-color: transparent;
            border-radius: 10%;
            color: white;
        }
        
        .Menuings {
            display: flex;
            flex-wrap: wrap;
        }
        
        .Menuings a {
            padding: 10px 20px;
            display: block;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        
        .Menuings a:hover {
            color: cyan;
            background-color: rgba(255, 255, 255, 0.5);
            transition: linear .5s;
        }
        
        .Menuings ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .Menuings ul a {
            padding: 10px 20px;
        }
        
        .Pusherings {
            margin-left: auto;
            margin-right: auto;
        }
        
        .Contaniments {
            display: block;
            height: 100%;
        }
        
        @media screen and (max-width: 694px) {
            body {
                background-color: aquamarine;
            }
            .MenuingsButton {
                display: flex;
            }
            .Menuings ul {
                flex-wrap: wrap;
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- Header -->
        <div class="PerkedelSymbol">

        </div>
        <div class="HeadTitle">
            <p>Perkedel Technologies</p>
        </div>
        <div class="Pusherings">

        </div>
        <div>
            <button class="MenuingsButton">
                <p>Menus</p>
            </button>
            <nav class="Menuings">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Drong</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Main -->
        <!-- <p>Welcome</p> -->
        <!-- Zebreng files -->
        <div class="Contaniments">
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt nostrum modi necessitatibus nobis debitis ducimus ipsum laudantium quidem natus quia nulla sapiente consequatur accusantium dolorum voluptatibus, doloribus illum molestias
                qui.
            </p> -->
        </div>
    </main>

    <footer>
        <!-- Footer -->
        <p>
            Copyright © Perkedel Technologies; <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">GNU AGPL v3</a>
        </p>
    </footer>
</body>

</html>