[gd_scene load_steps=15 format=2]

[ext_resource path="res://sound_effects/walking_character8.wav" type="AudioStream" id=1]
[ext_resource path="res://sound_effects/walking_character7.wav" type="AudioStream" id=2]
[ext_resource path="res://sound_effects/walking_character2.wav" type="AudioStream" id=3]
[ext_resource path="res://sound_effects/walking_character4.wav" type="AudioStream" id=4]
[ext_resource path="res://sound_effects/walking_character3.wav" type="AudioStream" id=5]
[ext_resource path="res://sound_effects/walking_character5.wav" type="AudioStream" id=6]
[ext_resource path="res://sound_effects/walking_character1.wav" type="AudioStream" id=7]
[ext_resource path="res://sound_effects/walking_character6.wav" type="AudioStream" id=8]
[ext_resource path="res://addons/randomAudioStreamPlayer/random_audio_stream_player_3D.gd" type="Script" id=12]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

onready var soundPlayer3D = get_node(\"Orbit/Sphere/RandomAudioStreamPlayer3D\")

func _process(delta):
	if not soundPlayer3D.is_playing():
		soundPlayer3D.play()
"

[sub_resource type="SphereMesh" id=2]

[sub_resource type="Animation" id=3]
resource_name = "Orbit"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="ProceduralSky" id=4]

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )

[node name="Spatial" type="Spatial"]
script = SubResource( 1 )

[node name="Orbit" type="Spatial" parent="."]

[node name="Sphere" type="MeshInstance" parent="Orbit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RandomAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Orbit/Sphere"]
script = ExtResource( 12 )
streams = [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 1 ) ]
random_strategy = 2
randomize_volume = true
volume_max = 24.0
randomize_pitch = true
pitch_min = 0.5
pitch_max = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Orbit"]
autoplay = "Orbit"
anims/Orbit = SubResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 5, 15 )
