[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "AnimatuAnim"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 1 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Animatu" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Animatue" type="AnimationPlayer" parent="RigidBody2D"]
anims/AnimatuAnim = SubResource( 1 )
