[gd_scene format=2]

[node name="BrainstormMoreMenu" type="HBoxContainer"]
offset_left = 483.0
offset_top = 20.0
offset_right = 1437.0
offset_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
offset_right = 300.0
offset_bottom = 200.0
custom_minimum_size = Vector2( 300, 200 )
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="."]
offset_left = 304.0
offset_right = 604.0
offset_bottom = 200.0
custom_minimum_size = Vector2( 300, 200 )
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 608.0
offset_right = 620.0
offset_bottom = 200.0

[node name="Button" type="Button" parent="MarginContainer"]
offset_right = 12.0
offset_bottom = 200.0

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 624.0
offset_right = 650.0
offset_bottom = 200.0

[node name="Button" type="Button" parent="PanelContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 19.0
offset_bottom = 193.0

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 654.0
offset_right = 954.0
offset_bottom = 200.0
custom_minimum_size = Vector2( 300, 200 )

[node name="Button" type="Button" parent="CenterContainer"]
offset_left = 25.0
offset_top = 25.0
offset_right = 275.0
offset_bottom = 175.0
custom_minimum_size = Vector2( 250, 150 )
