[gd_scene load_steps=8 format=2]

[ext_resource path="res://DummyTest/BuildSomething.gd" type="Script" id=1]
[ext_resource path="res://font/Built/Ubuntu_M_16tred.tres" type="DynamicFont" id=2]
[ext_resource path="res://font/Built/Ubuntu_B_72.tres" type="DynamicFont" id=3]

[sub_resource type="InputEventKey" id=3]
scancode = 65

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventAction" id=1]
action = "ui_accept"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="BuildSomething" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_right = 660.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 2 )
shortcut = SubResource( 4 )
text = "Dresd"

[node name="Button2" type="Button" parent="."]
margin_top = 190.0
margin_right = 660.0
margin_bottom = 370.0
custom_fonts/font = ExtResource( 3 )
shortcut = SubResource( 2 )
text = "Dresd"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
