[gd_scene load_steps=9 format=2]

[ext_resource path="res://DummyTest/BuildSomething.gd" type="Script" id=1]
[ext_resource path="res://fonts/Built/Ubuntu_M_16tred.tres" type="FontFile" id=2]
[ext_resource path="res://fonts/Built/Ubuntu_B_72.tres" type="FontFile" id=3]
[ext_resource path="res://fonts/Built/Ubuntu_L_24tred.tres" type="FontFile" id=4]


[sub_resource type="InputEventKey" id=1]
keycode = 65

[sub_resource type="Shortcut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "ui_accept"

[sub_resource type="Shortcut" id=4]
shortcut = SubResource( 3 )

[node name="BuildSomething" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
offset_right = 660.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource( 2 )
shortcut = SubResource( 2 )
text = "Dresd"

[node name="Button2" type="Button" parent="."]
offset_top = 190.0
offset_right = 660.0
offset_bottom = 370.0
theme_override_fonts/font = ExtResource( 3 )
shortcut = SubResource( 4 )
text = "Dresd"

[node name="Label" type="Label" parent="."]
offset_right = 833.0
offset_bottom = 450.0
theme_override_fonts/font = ExtResource( 4 )
text = "Atred
"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
