[gd_scene format=2]

[node name="Centering" type="CenterContainer"]
offset_right = 1920.0
offset_bottom = 670.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
offset_left = 904.0
offset_top = 285.0
offset_right = 1016.0
offset_bottom = 385.0
custom_minimum_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ZollipoA"
