[gd_scene format=3 uid="uid://d02e08bnvprdo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_right = 1093.0
offset_bottom = 295.0
value = 12.6
fill_mode = 2
