[gd_scene load_steps=2 format=2]

[ext_resource path="res://DummyTest/GlonResroucedLoadScene.gd" type="Script" id=1]

[node name="GlonResroucedLoadScene" type="Node"]
script = ExtResource( 1 )

[node name="Level" type="Node3D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_top = 980.0
offset_right = 1920.0
offset_bottom = 1070.0
