[gd_scene load_steps=2 format=2]

[ext_resource path="res://modules/Reusables/JustClock.tscn" type="PackedScene" id=1]

[node name="ImplementClockTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="JustClock" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 405.0
margin_right = 1920.0
margin_bottom = 675.0
