[gd_scene load_steps=2 format=3 uid="uid://cobiyj5k4gjd8"]

[ext_resource type="Texture2D" uid="uid://banki0pjvqf57" path="res://Sprites/DefaultBackground.png" id="1_pyyow"]

[node name="Nulle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_pyyow")
