[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleMesh" id=1]

[node name="PlsVRNow" type="Node"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="XRController3D" type="XRController3D" parent="XROrigin3D"]

[node name="CSGMesh2" type="CSGMesh3D" parent="XROrigin3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5 )
mesh = SubResource( 1 )

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5 )
mesh = SubResource( 1 )
