[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleMesh" id=1]

[node name="PlsVRNow" type="Node"]

[node name="ARVROrigin" type="ARVROrigin" parent="."]

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]

[node name="ARVRController" type="ARVRController" parent="ARVROrigin"]

[node name="CSGMesh2" type="CSGMesh" parent="ARVROrigin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5 )
mesh = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5 )
mesh = SubResource( 1 )
