[gd_scene load_steps=3 format=2]

[ext_resource path="res://DummyTest/TestDaSpeakerNowButton.gd" type="Script" id=1]
[ext_resource path="res://fonts/Built/Ubuntu_M_48tred.tres" type="DynamicFont" id=2]

[node name="TestDaSpeakerNow" type="Button"]
margin_left = 268.5
margin_right = 368.5
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_fonts/font = ExtResource( 2 )
text = "C"
clip_text = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
