[gd_scene load_steps=3 format=2]

[ext_resource path="res://DummyTest/TestDaSpeakerNowButton.gd" type="Script" id=1]
[ext_resource path="res://fonts/Built/Ubuntu_M_48tred.tres" type="FontFile" id=2]

[node name="TestDaSpeakerNow" type="Button"]
offset_left = 268.5
offset_right = 368.5
offset_bottom = 100.0
custom_minimum_size = Vector2( 100, 100 )
theme_override_fonts/font = ExtResource( 2 )
text = "C"
clip_text = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
