[gd_scene load_steps=2 format=2]

[sub_resource type="NoiseTexture" id=1]

[node name="TwaeEYETest" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_stretch_ratio = 0.0

[node name="CenterContainer1" type="CenterContainer" parent="HBoxContainer"]
offset_right = 958.0
offset_bottom = 1080.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer1"]
offset_left = 223.0
offset_top = 284.0
offset_right = 735.0
offset_bottom = 796.0
texture = SubResource( 1 )

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer"]
offset_left = 962.0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer2"]
offset_left = 223.0
offset_top = 284.0
offset_right = 735.0
offset_bottom = 796.0
texture = SubResource( 1 )
