[gd_scene load_steps=2 format=3 uid="uid://d4hc2nvnyxcwv"]

[ext_resource type="Script" path="res://DummyTest/vibratons.gd" id="1_e5jkr"]

[node name="Vibratons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e5jkr")

[node name="VibrateAll" type="Button" parent="."]
layout_mode = 0
offset_right = 995.0
offset_bottom = 339.0
theme_override_font_sizes/font_size = 72
text = "vibrate all"

[connection signal="pressed" from="VibrateAll" to="." method="_on_vibrate_all_pressed"]
