[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/water2d/icon.png" type="Texture2D" id=1]
[ext_resource path="res://addons/water2d/water2D_material.tres" type="Material" id=2]
[ext_resource path="res://addons/water2d/Water2D.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture2D" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 52.6826

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D"]
position = Vector2( 951.629, 69.5196 )

[node name="Sprite2D" type="Sprite2D" parent="Node2D/RigidBody2D"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D"]
shape = SubResource( 1 )

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D"]
mode = 3

[node name="Water2D" type="Sprite2D" parent="Node2D/RigidBody2D2"]
material = ExtResource( 2 )
position = Vector2( 947.755, 309.002 )
scale = Vector2( 8.4347, 3.96715 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
automatic_impact = true
surface_type = 1
deformation_speed_1 = Vector2( 1, 1 )
deformation_speed_2 = Vector2( -2, -2 )
deformation_strength = Vector2( 1, 1 )
deformation_size = Vector2( 1, 1 )
water_level = 0.0
water_color = Color( 0, 0, 1, 0.75 )
surface_width = 2.0
surface_color = Color( 1, 1, 1, 0.75 )
surface_deformation_strength = 0.0
wave_speed = 10000.0
wave_distance_attenuation = 0.0
wave_time_attenuation = 0.0

[node name="RigidBody2D3" type="RigidBody2D" parent="Node2D"]
position = Vector2( 949.489, 729.456 )
mode = 3

[node name="Water2D" type="Sprite2D" parent="Node2D/RigidBody2D3"]
material = ExtResource( 2 )
position = Vector2( 5.97905, -59.7916 )
scale = Vector2( 10.6787, 4.21379 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
automatic_impact = true
surface_type = 1
deformation_speed_1 = Vector2( 1, 1 )
deformation_speed_2 = Vector2( -2, -2 )
deformation_strength = Vector2( 1, 1 )
deformation_size = Vector2( 1, 1 )
water_level = 20.0
water_color = Color( 0, 0, 1, 0.75 )
surface_width = 2.0
surface_color = Color( 1, 1, 1, 0.75 )
surface_deformation_strength = 1.0
wave_speed = 1.0
wave_distance_attenuation = 1.0
wave_time_attenuation = 1.0
