[gd_scene load_steps=4 format=3 uid="uid://dbxwcmi5bhtwr"]

[ext_resource type="ArrayMesh" uid="uid://cjljo7bqdob48" path="res://addons/kaykit_prototype_bits/Assets/obj/Floor_Prototype.obj" id="1_8m3pi"]
[ext_resource type="Script" path="res://DummyTest/yet_flour.gd" id="1_n8h0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v5ry4"]
size = Vector3(4.03674, 1.00953, 3.95164)

[node name="YetFlour" type="StaticBody3D"]
script = ExtResource("1_n8h0k")

[node name="Flour" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_8m3pi")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v5ry4")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
size = Vector3(4, 1, 4)
