[gd_scene load_steps=5 format=3 uid="uid://ds34vxgw0kprj"]

[ext_resource type="Script" path="res://DummyTest/yet_stupid.gd" id="1_ns3nt"]
[ext_resource type="PackedScene" uid="uid://b0mgw4ltl7wwb" path="res://modules/Meshening/mesh_bean.tscn" id="2_wtra6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0t7kc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tmono"]

[node name="YetStupid" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ns3nt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0t7kc")

[node name="Forms" type="Node3D" parent="."]

[node name="MeshBean" parent="Forms" instance=ExtResource("2_wtra6")]

[node name="CenterSpeaker" type="AudioStreamPlayer3D" parent="."]
max_polyphony = 100
bus = &"SoundEffect"
attenuation_filter_cutoff_hz = 20500.0

[node name="FeetSpeaker" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
max_polyphony = 5
bus = &"SoundEffect"
attenuation_filter_cutoff_hz = 20500.0

[node name="YetHUD" type="CanvasLayer" parent="."]
layer = 0

[node name="Interactor" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactor"]
shape = SubResource("BoxShape3D_tmono")

[node name="OnDeathTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Interactor" to="." method="_on_interactor_body_entered"]
[connection signal="body_exited" from="Interactor" to="." method="_on_interactor_body_exited"]
[connection signal="timeout" from="OnDeathTimer" to="." method="_on_on_death_timer_timeout"]
