[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleShape3D" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="Capsule" type="RigidBody3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 1 )

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource( 2 )
