[gd_scene load_steps=17 format=2]

[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/LevelCardtridge/MusicEnjoy/SpectrumPillars.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/LevelCardtridge/MusicEnjoy/MusicRoom2D.gd" type="Script" id=2]
[ext_resource path="res://font/Built/Ubuntu_B_72.tres" type="DynamicFont" id=3]
[ext_resource path="res://font/Built/Ubuntu_M_48tred.tres" type="DynamicFont" id=4]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/LevelCardtridge/MusicEnjoy/Crackle.tscn" type="PackedScene" id=5]
[ext_resource path="res://font/Built/Ubuntu_M_28tred.tres" type="DynamicFont" id=6]
[ext_resource path="res://Audio/Musik/Floaters.wav" type="AudioStream" id=7]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/LevelCardtridge/MusicEnjoy/SelectFileLoadingMode.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/LevelCardtridge/MusicEnjoy/Scroncher.tscn" type="PackedScene" id=9]
[ext_resource path="res://Theme/Perkedel_Tema.tres" type="Theme" id=10]
[ext_resource path="res://addons/midi/MidiPlayer.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.7963, 816.715 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1270.32, 95.3083 )

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
width = 64
height = 64
noise = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 48.4447, 47 )

[node name="MusicRoom2D" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )
FileAudio = ExtResource( 7 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="RigidBody2D" parent="Walls"]
position = Vector2( -37.0902, 0 )
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2( 0, 562.104 )
shape = SubResource( 1 )

[node name="Wall2" type="RigidBody2D" parent="Walls"]
position = Vector2( 1953.42, -3.09094 )
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2( 0, 562.104 )
shape = SubResource( 1 )

[node name="Roof" type="RigidBody2D" parent="Walls"]
visible = false
position = Vector2( 969.907, -273.672 )
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Roof"]
shape = SubResource( 2 )

[node name="ScronchCracklesNowadays" type="Node2D" parent="."]

[node name="Scroncher" parent="ScronchCracklesNowadays" instance=ExtResource( 9 )]
position = Vector2( 903.532, 687.5 )

[node name="SpectrumPillars" parent="." instance=ExtResource( 1 )]
pause_mode = 1

[node name="SpectrumPillars2" parent="." instance=ExtResource( 1 )]
pause_mode = 1
position = Vector2( 1902.71, -341.591 )
rotation = -3.14159

[node name="MusicController" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 2

[node name="MusicUI" type="Control" parent="MusicController"]
pause_mode = 2
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -761.0
margin_top = -208.0
margin_right = 762.0
margin_bottom = 207.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicPlaySpeaker" type="AudioStreamPlayer" parent="MusicController/MusicUI"]
pause_mode = 1
bus = "Music"

[node name="GodotMIDIPlayer" type="AudioStreamPlayer" parent="MusicController/MusicUI"]
pause_mode = 1
bus = "Music"
script = ExtResource( 11 )
max_polyphony = 128
file = "res://DummyTest/dataArlez80/fairyland_gm.mid"
load_all_voices_from_soundfont = true
no_reload_soundfont = true
soundfont = "res://Soundfonts/Aspirin-Stereo.sf2"
bus = "Music"

[node name="MainContains" type="VBoxContainer" parent="MusicController/MusicUI"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="MusicController/MusicUI/MainContains"]
margin_right = 1523.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 3 )
text = "Item 0"
items = [ "Item 0", null, false, 0, null ]
selected = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MusicController/MusicUI/MainContains"]
margin_top = 94.0
margin_right = 1523.0
margin_bottom = 348.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="HBoxContainer" parent="MusicController/MusicUI/MainContains/ScrollContainer"]
margin_right = 1523.0
margin_bottom = 254.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MusicController/MusicUI/MainContains/ScrollContainer/Label"]
margin_top = 82.0
margin_right = 1523.0
margin_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
text = "Artist - Song"
align = 1
valign = 1
autowrap = true

[node name="ControllingMusic" type="HBoxContainer" parent="MusicController/MusicUI/MainContains"]
margin_top = 352.0
margin_right = 1523.0
margin_bottom = 415.0
size_flags_horizontal = 3

[node name="Play" type="Button" parent="MusicController/MusicUI/MainContains/ControllingMusic"]
margin_right = 759.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
text = "Play"

[node name="LoadSong" type="Button" parent="MusicController/MusicUI/MainContains/ControllingMusic"]
margin_left = 763.0
margin_right = 1523.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 6 )
text = "Load Song"

[node name="FileDialog" type="FileDialog" parent="MusicController/MusicUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -520.0
margin_top = -304.5
margin_right = 519.0
margin_bottom = 303.5
theme = ExtResource( 10 )
window_title = "Buka sebuah File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.wav ; Microsoft Wave", "*.ogg; OGG Vorbis", "*.mod; Music Module", "*.it; Impulse Tracker", "*.s3m; Scream Tracker", "*.xm; Extended Module Music", "*.mp3; MPEG Layer 3", "*.midi; Musical Digital Interface", "*.mid; Musical Digital Interface" )
show_hidden_files = true
current_dir = "/media/joelwindows7/OS/Users/joelr/Documents/starring codes/Godot Projects/HexagonEngine"
current_path = "/media/joelwindows7/OS/Users/joelr/Documents/starring codes/Godot Projects/HexagonEngine/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectFileLoadingMode" parent="MusicController/MusicUI" instance=ExtResource( 8 )]

[node name="Crackles" type="Node2D" parent="."]
pause_mode = 1

[node name="Crackle" parent="Crackles" instance=ExtResource( 5 )]
position = Vector2( 1151.37, -3.09094 )

[node name="Crackle2" parent="Crackles" instance=ExtResource( 5 )]
position = Vector2( 103, 0 )

[node name="Crackle3" parent="Crackles" instance=ExtResource( 5 )]
position = Vector2( 1262.67, 0 )

[node name="Crackle4" parent="Crackles" instance=ExtResource( 5 )]
position = Vector2( 1371.32, 0 )

[node name="Crackle5" parent="Crackles" instance=ExtResource( 5 )]
position = Vector2( 1493.22, 0 )

[node name="Crackle6" parent="Crackles" instance=ExtResource( 5 )]
position = Vector2( 1617.78, -3.09094 )

[node name="Crackle7" parent="Crackles" instance=ExtResource( 5 )]
position = Vector2( 532.654, 0 )

[node name="Crackle8" parent="Crackles" instance=ExtResource( 5 )]
position = Vector2( 1737, -3.09094 )

[node name="Crackle9" parent="Crackles" instance=ExtResource( 5 )]
position = Vector2( 684.968, 0 )

[node name="Crackle10" parent="Crackles" instance=ExtResource( 5 )]
position = Vector2( 200, 0 )

[node name="Crackle11" parent="Crackles" instance=ExtResource( 5 )]
position = Vector2( 902.27, -3.09094 )

[node name="Crackle12" parent="Crackles" instance=ExtResource( 5 )]
position = Vector2( 1037.55, 0 )

[node name="Crackle13" parent="Crackles" instance=ExtResource( 5 )]
position = Vector2( 796.269, 0 )

[node name="Crackle14" parent="Crackles" instance=ExtResource( 5 )]
position = Vector2( 305, 0 )

[node name="Crackle15" parent="Crackles" instance=ExtResource( 5 )]
position = Vector2( 410, 0 )

[node name="TestoidBody" type="Node2D" parent="."]

[node name="TestoidDrop" type="RigidBody2D" parent="TestoidBody"]
position = Vector2( -698.445, 0 )

[node name="Sprite" type="Sprite" parent="TestoidBody/TestoidDrop"]
texture = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestoidBody/TestoidDrop"]
shape = SubResource( 5 )

[node name="TestoidKamera" type="Camera2D" parent="."]
visible = false
position = Vector2( -636.883, 1705.71 )
zoom = Vector2( 2.559, 5.016 )
[connection signal="body_entered" from="ScronchCracklesNowadays/Scroncher" to="." method="_on_Scroncher_body_entered"]
[connection signal="finished" from="MusicController/MusicUI/MusicPlaySpeaker" to="." method="_on_AudioStreamPlayer_finished"]
[connection signal="pressed" from="MusicController/MusicUI/MainContains/ControllingMusic/Play" to="." method="_on_Play_pressed"]
[connection signal="toggled" from="MusicController/MusicUI/MainContains/ControllingMusic/Play" to="." method="_on_Play_toggled"]
[connection signal="pressed" from="MusicController/MusicUI/MainContains/ControllingMusic/LoadSong" to="." method="_on_LoadSong_pressed"]
[connection signal="file_selected" from="MusicController/MusicUI/FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="FileAccessModeSelected" from="MusicController/MusicUI/SelectFileLoadingMode" to="." method="_on_SelectFileLoadingMode_FileAccessModeSelected"]
