[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/LevelCardtridge/MusicEnjoy/VU Pillar1.gd" type="Script" id=1]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/LevelCardtridge/MusicEnjoy/VU_PhysicMaterial.tres" type="PhysicsMaterial" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 108.657
height = 513.484

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
noise = SubResource( 2 )

[node name="VU Pillar1" type="RigidBody2D"]
position = Vector2( 68.9005, 0 )
mode = 3
physics_material_override = ExtResource( 2 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.26421, 1.30769 )
texture = SubResource( 3 )
