[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameDVDCardtridge/HexagonEngine-v3/SpareParts/UI/UIelements/MenuButton.gd" type="Script" id=1]
[ext_resource path="res://Sprites/MavrickleIcon.png" type="Texture" id=2]
[ext_resource path="res://fonts/Built/Ubuntu_R_24tred.tres" type="DynamicFont" id=3]
[ext_resource path="res://Audio/EfekSuara/448081__breviceps__tic-toc-click.wav" type="AudioStream" id=4]

[node name="MenuButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
MenuIcons = ExtResource( 2 )
MenuName = "MenuButton"
buttonSounded = ExtResource( 4 )

[node name="VertImaging" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VertImaging"]
margin_right = 1920.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="VertImaging"]
margin_top = 1044.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_fonts/font = ExtResource( 3 )
text = "MenuButton"
align = 1

[node name="HoriImaging" type="HBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HoriImaging"]
margin_right = 198.0
margin_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="HoriImaging"]
margin_left = 202.0
margin_top = 107.0
margin_right = 400.0
margin_bottom = 143.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
text = "MenuButton"
align = 1

[node name="ButtonSpeaker" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
bus = "SoundEffect"

[node name="ButtonSpeaker2D" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
position = Vector2( 960, 540 )
stream = ExtResource( 4 )
bus = "SoundEffect"

[connection signal="button_down" from="." to="." method="_on_MenuButton_button_down"]
[connection signal="button_up" from="." to="." method="_on_MenuButton_button_up"]
[connection signal="pressed" from="." to="." method="_on_MenuButton_pressed"]
[connection signal="toggled" from="." to="." method="_on_MenuButton_toggled"]
