[gd_scene load_steps=6 format=3 uid="uid://b7n2s0q7rd6ea"]

[ext_resource type="Script" path="res://GameDVDCardtridge/HexagonEngine-v3/SpareParts/UI/UIelements/MenuButton.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b4sqfbtfve41n" path="res://Sprites/MavrickleIcon.png" id="2"]
[ext_resource type="FontFile" path="res://fonts/Built/Ubuntu_R_24tred.tres" id="3"]
[ext_resource type="AudioStream" uid="uid://cfuehh4mf4wni" path="res://Audio/EfekSuara/448081__breviceps__tic-toc-click.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://mlbpgeq8bv4a" path="res://Audio/EfekSuara/166186__drminky__menu-screen-mouse-over.wav" id="5"]

[node name="MenuButton" type="Button"]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3")
expand_icon = true
script = ExtResource("1")
MenuIcons = ExtResource("2")
buttonSounded = ExtResource("4")
buttonHovered = ExtResource("5")

[node name="VertImaging" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VertImaging"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VertImaging"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 32
text = "MenuButton"

[node name="HoriImaging" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="HoriImaging"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HoriImaging"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 32
text = "MenuButton"

[node name="ButtonSpeaker" type="AudioStreamPlayer" parent="."]
process_mode = 2
stream = ExtResource("4")
bus = &"SoundEffect"

[node name="ButtonSpeaker2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 2
position = Vector2(960, 540)
stream = ExtResource("4")
bus = &"SoundEffect"

[connection signal="button_down" from="." to="." method="_on_MenuButton_button_down"]
[connection signal="button_up" from="." to="." method="_on_MenuButton_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_MenuButton_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_MenuButton_pressed"]
[connection signal="toggled" from="." to="." method="_on_MenuButton_toggled"]
