[gd_scene load_steps=4 format=2]

[ext_resource path="res://Animation/CloseMenu.tres" type="Animation" id=1]
[ext_resource path="res://Animation/MenuButtoningsAnimate.tres" type="Animation" id=2]
[ext_resource path="res://Animation/OpenMenu.tres" type="Animation" id=3]

[node name="MenuButtonAnimations" type="AnimationPlayer"]
autoplay = "InitMenu"
anims/CloseMenu = ExtResource( 1 )
anims/InitMenu = ExtResource( 2 )
anims/OpenMenu = ExtResource( 3 )
