[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/MetererBekgron.png" type="Texture" id=1]
[ext_resource path="res://Sprites/MetererProgress.png" type="Texture" id=2]
[ext_resource path="res://font/ubuntu-font-family-0.83/Ubuntu-R.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://modules/Reusables/SuperLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://modules/UI/SparePart/SuperTextureProgress.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
resource_name = "SuperLabel"
size = 72
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="SuperTextureProgress" type="TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
stretch_margin_left = 140
stretch_margin_right = 140
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelValue" parent="." instance=ExtResource( 4 )]
custom_fonts/font = SubResource( 1 )
text = "50%"
align = 1
valign = 1
size = 72.0
