[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameDVDCardtridge/ChangeDVDv3/bootThis.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/TemplateHexagonEngine.tscn" type="PackedScene" id=2]

[node name="DVDbootHexagonEngineLegacy" instance=ExtResource( 1 )]
bootTheDVD = ExtResource( 2 )
bootTheDVDpath = "res://GameDVDCardtridge/TemplateHexagonEngine/TemplateHexagonEngine.tscn"
fadeSplashIn = 0.3
