[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/TemplateHexagonEngine.gd" type="Script" id=1]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/Spaces/3Dspace.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/Spaces/2Dspace.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameDVDCardtridge/TemplateHexagonEngine/MenuPart/Spaces/UIspace.tscn" type="PackedScene" id=4]

[node name="TemplateHexagonEngine" type="Node"]
process_mode = 2
script = ExtResource( 1 )

[node name="3Dspace" parent="." instance=ExtResource( 2 )]

[node name="2Dspace" parent="." instance=ExtResource( 3 )]

[node name="MustFollowPersonCamera2D" type="CanvasLayer" parent="."]

[node name="UIspace" parent="MustFollowPersonCamera2D" instance=ExtResource( 4 )]
MainMenuNode = NodePath("../CanvasLayer/UIspace/MainMenu")
NextMenuNode = NodePath("../CanvasLayer/UIspace/NextMenu")

[connection signal="IncludeMeForYourLoading" from="3Dspace" to="." method="_on_3Dspace_IncludeMeForYourLoading"]
[connection signal="TellHP" from="3Dspace" to="." method="_on_3Dspace_TellHP"]
[connection signal="TellLevelCard" from="3Dspace" to="." method="_on_3Dspace_TellLevelCard"]
[connection signal="TellScore" from="3Dspace" to="." method="_on_3Dspace_TellScore"]
[connection signal="a3D_Loading_ProgressBar" from="3Dspace" to="." method="_on_3Dspace_a3D_Loading_ProgressBar"]
[connection signal="hasLoadingCompleted" from="3Dspace" to="." method="_on_3Dspace_hasLoadingCompleted"]
[connection signal="readyToPlayNow" from="3Dspace" to="." method="_on_3Dspace_readyToPlayNow"]
[connection signal="IncludeMeForYourLoading" from="2Dspace" to="." method="_on_2Dspace_IncludeMeForYourLoading"]
[connection signal="TellHP" from="2Dspace" to="." method="_on_2Dspace_TellHP"]
[connection signal="TellLevelCard" from="2Dspace" to="." method="_on_2Dspace_TellLevelCard"]
[connection signal="TellScore" from="2Dspace" to="." method="_on_2Dspace_TellScore"]
[connection signal="a2D_Loading_ProgressBar" from="2Dspace" to="." method="_on_2Dspace_a2D_Loading_ProgressBar"]
[connection signal="hasLoadingCompleted" from="2Dspace" to="." method="_on_2Dspace_hasLoadingCompleted"]
[connection signal="readyToPlayNow" from="2Dspace" to="." method="_on_2Dspace_readyToPlayNow"]
[connection signal="AlsoPlsConnectThisReportStatus" from="MustFollowPersonCamera2D/UIspace" to="." method="_on_UIspace_AlsoPlsConnectThisReportStatus"]
[connection signal="ChangeDVD_Exec" from="MustFollowPersonCamera2D/UIspace" to="." method="_on_UIspace_ChangeDVD_Exec"]
[connection signal="IPressedEscapeOnPlayingGame" from="MustFollowPersonCamera2D/UIspace" to="." method="_on_UIspace_IPressedEscapeOnPlayingGame"]
[connection signal="LitteralPlayButton" from="MustFollowPersonCamera2D/UIspace" to="." method="_on_UIspace_LitteralPlayButton"]
[connection signal="PlayButtonLayerSpec" from="MustFollowPersonCamera2D/UIspace" to="." method="_on_UIspace_PlayButtonLayerSpec"]
[connection signal="PleaseLeaveTheGame" from="MustFollowPersonCamera2D/UIspace" to="." method="_on_UIspace_PleaseLeaveTheGame"]
[connection signal="PleaseLoadThisLevelOf" from="MustFollowPersonCamera2D/UIspace" to="." method="_on_UIspace_PleaseLoadThisLevelOf"]
[connection signal="PressPauseButton" from="MustFollowPersonCamera2D/UIspace" to="." method="_on_UIspace_PressPauseButton"]
[connection signal="Shutdown_Exec" from="MustFollowPersonCamera2D/UIspace" to="." method="_on_UIspace_Shutdown_Exec"]
