[gd_scene load_steps=2 format=3 uid="uid://dgtucdo3lt3s3"]

[ext_resource type="Script" path="res://GameDVDCardtridge/HexagonEngine-v3/LevelCartridge/Base/InitLevelBase.gd" id="1_sma1r"]

[node name="HexagonLevel" type="Node3D"]
script = ExtResource("1_sma1r")

[node name="2DSpace" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UIArea" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
