[gd_scene load_steps=2 format=3 uid="uid://dgtucdo3lt3s3"]

[ext_resource type="Script" path="res://GameDVDCardtridge/HexagonEngine-v3/LevelCartridge/Base/InitLevelBase.gd" id="1_sma1r"]

[node name="HexagonLevel" type="Node3D"]
script = ExtResource("1_sma1r")

[node name="2DSpace" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = -1

[node name="UIArea" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
