[gd_scene load_steps=24 format=3 uid="uid://cwncpq3i0a70l"]

[ext_resource type="Script" path="res://TemporarilyTest/JustWorkingMenu.gd" id="1"]
[ext_resource type="FontFile" uid="uid://drpsbtsxbxayu" path="res://fonts/Built/Ubuntu_B_72.tres" id="2"]
[ext_resource type="FontFile" path="res://fonts/Built/Ubuntu_B_48tred.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://b4sqfbtfve41n" path="res://Sprites/MavrickleIcon.png" id="4"]
[ext_resource type="Texture2D" uid="uid://3gpci4cev0yl" path="res://admob-lib/icon.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bhkhnhps8035w" path="res://Sprites/QuitIcon.png" id="6"]
[ext_resource type="FontFile" path="res://fonts/Built/Ubuntu_M_48tred.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://df2geh2j00e4u" path="res://GameDVDCardtridge/ParlorClassic/Sprites/GooglePlayIcon.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cdv7q6ym8dynn" path="res://icon.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cnjpdh6esmk3" path="res://addons/midi/icon.png" id="10"]
[ext_resource type="Texture2D" uid="uid://j8mgbe1cv3aj" path="res://Sprites/ChangeDVDIcon.png" id="11"]
[ext_resource type="Texture2D" uid="uid://df5vgorit1p4v" path="res://Sprites/PauseIcon.svg.png" id="12"]
[ext_resource type="Texture2D" uid="uid://duipyj6h63cq2" path="res://Sprites/HexagonEngineSign.png" id="13"]
[ext_resource type="Texture2D" uid="uid://ck8r72yjppa2u" path="res://Inkscape/PostingImage/May_I_Have_One_Please_3.png" id="14"]
[ext_resource type="Texture2D" uid="uid://di0w73s8x7dyt" path="res://Sprites/Umbrella-Icon-Image.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bibajss18j76i" path="res://Inkscape/PostingImage/HeartIcon.png" id="16"]
[ext_resource type="Texture2D" uid="uid://c6llg67p8qed4" path="res://Sprites/Star64x64.png" id="17"]
[ext_resource type="FontFile" uid="uid://c1r0yg24w1ks2" path="res://fonts/Built/Ubuntu_R_48tred.tres" id="18"]
[ext_resource type="Texture2D" uid="uid://csnkbw2gsxr3x" path="res://Sprites/HexagonEngineSign_Bekgrond.png" id="19"]
[ext_resource type="Texture2D" uid="uid://dtiiw7mrjriey" path="res://Sprites/MetererBekgron.png" id="20"]
[ext_resource type="Texture2D" uid="uid://dhkvnwcievi8g" path="res://Sprites/ExtrasIcon.png" id="21"]
[ext_resource type="Texture2D" uid="uid://chl5qqorfgfab" path="res://Sprites/MetererOver.png" id="22"]
[ext_resource type="Texture2D" uid="uid://dvrffteoqv3h5" path="res://Sprites/DisplaySetting.png" id="23"]

[node name="JustWorkingMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="TitleBar" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2")
text = "Hexagon DVD Select"

[node name="AccountButton" type="Button" parent="TitleBar"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("18")
text = "Nama On it"
icon = ExtResource("4")
expand_icon = true

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Select Game"
theme_override_fonts/font = ExtResource("3")
allow_reselect = true
item_count = 15
fixed_icon_size = Vector2i(128, 128)
item_0/text = "Template Hexagon"
item_0/icon = ExtResource("4")
item_1/text = "AdMobTestoid"
item_1/icon = ExtResource("5")
item_2/text = "Parlor, The Family Friendly Shooting Gallery Game"
item_2/icon = ExtResource("8")
item_3/text = "BasHeddBoll Prosotipe"
item_3/icon = ExtResource("9")
item_4/text = "Yone Arlez MIDI prositipe"
item_4/icon = ExtResource("10")
item_5/text = "invalid_item"
item_5/icon = ExtResource("14")
item_6/text = "Akselerometer Semangat"
item_6/icon = ExtResource("11")
item_7/text = "SplitScrin"
item_7/icon = ExtResource("12")
item_8/text = "New Change DVD v3"
item_8/icon = ExtResource("13")
item_9/text = "Prosotipe Platformer 3D Miziziz"
item_9/icon = ExtResource("15")
item_10/text = "Cardiophile Heartbeat Lub Dub Emulator OpenSource version of ShinOn51788"
item_10/icon = ExtResource("16")
item_11/text = "An Transitioning like AHiT & SM64"
item_11/icon = ExtResource("17")
item_12/text = "Tost Leveling"
item_12/icon = ExtResource("19")
item_13/text = "Quine"
item_13/icon = ExtResource("20")
item_14/text = "Workaround Loading Bar Function"
item_14/icon = ExtResource("22")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PowerOffButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
tooltip_text = "Terminate Hexagon Engine"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PowerOffButton"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PowerOffButton/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/PowerOffButton/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7")
text = "Shutdown"

[node name="LoadMoreDVDsButton" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
tooltip_text = "Terminate Hexagon Engine"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LoadMoreDVDsButton"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/LoadMoreDVDsButton/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("21")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/LoadMoreDVDsButton/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7")
text = "Load Custom DVD"

[node name="ImportModPackButton" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
tooltip_text = "Terminate Hexagon Engine"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ImportModPackButton"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ImportModPackButton/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("15")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/ImportModPackButton/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7")
text = "Import Mod PCK"

[node name="RefreshDVDbutton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
tooltip_text = "Terminate Hexagon Engine"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RefreshDVDbutton"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/RefreshDVDbutton/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/RefreshDVDbutton/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7")
text = "Refresh DVD list"

[node name="RefreshDVDbuttonClean" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
tooltip_text = "Terminate Hexagon Engine"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RefreshDVDbuttonClean"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/RefreshDVDbuttonClean/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/RefreshDVDbuttonClean/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7")
text = "Clean Refresh"

[node name="ViewVRImage" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
tooltip_text = "Terminate Hexagon Engine"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ViewVRImage"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ViewVRImage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("23")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/ViewVRImage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7")
text = "View VR Image"

[connection signal="pressed" from="TitleBar/AccountButton" to="." method="_on_AccountButton_pressed"]
[connection signal="item_activated" from="ItemList" to="." method="_on_ItemList_item_activated"]
[connection signal="item_selected" from="ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="pressed" from="HBoxContainer/PowerOffButton" to="." method="_on_PowerOffButton_pressed"]
[connection signal="pressed" from="HBoxContainer/LoadMoreDVDsButton" to="." method="_on_LoadMoreDVDsButton_pressed"]
[connection signal="pressed" from="HBoxContainer/ImportModPackButton" to="." method="_on_ImportModPackButton_pressed"]
[connection signal="pressed" from="HBoxContainer/RefreshDVDbutton" to="." method="_on_RefreshDVDbutton_pressed"]
[connection signal="pressed" from="HBoxContainer/RefreshDVDbuttonClean" to="." method="_on_RefreshDVDbuttonClean_pressed"]
[connection signal="pressed" from="HBoxContainer/ViewVRImage" to="." method="_on_ViewVRImage_pressed"]
