[gd_scene load_steps=2 format=3 uid="uid://bgufykaapop1y"]

[sub_resource type="Environment" id="2"]
ambient_light_color = Color(0.0196078, 0.0313726, 0.45098, 1)
ambient_light_energy = 6.65

[node name="ViewportTestoid" type="SubViewport"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hei" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/Hei"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 33.0

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")
