[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameDVDCardtridge/ParlorClassic/Sprites/DefaultImageTexture.tres" type="Texture2D" id=1]

[node name="Paralak" type="ParallaxLayer"]

[node name="Bekgron" type="Sprite2D" parent="."]
position = Vector2( -7680, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( -7680, 0, 30720, 1080 )
__meta__ = {
"_editor_description_": ""
}
