[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameDVDCardtridge/ParlorClassic/Tscene/Spawnering.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameDVDCardtridge/ParlorClassic/Tscene/BalonAtas.tscn" type="PackedScene" id=2]

[node name="Spawnerung" instance=ExtResource( 1 )]
SpawnThisTscene = ExtResource( 2 )
