[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameDVDCardtridge/ParlorClassic/Tscene/Spawnering.gd" type="Script" id=1]
[ext_resource path="res://GameDVDCardtridge/ParlorClassic/Tscene/Balon.tscn" type="PackedScene" id=2]

[node name="Spawnering" type="Marker2D"]
script = ExtResource( 1 )
__meta__ = {
"_gizmo_extents_": 50.0
}
SpawnThisTscene = ExtResource( 2 )

[node name="SpawnInATimer" type="Timer" parent="."]
wait_time = 5.0
[connection signal="timeout" from="SpawnInATimer" to="." method="_on_SpawnInATimer_timeout"]
