[gd_scene load_steps=2 format=2]

[ext_resource path="res://font/Built/Ubuntu_B_48tred.tres" type="DynamicFont" id=1]

[node name="Menu404" type="HBoxContainer"]
margin_top = 980.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 100 )
alignment = 1

[node name="ChangeDVDButton" type="Button" parent="."]
margin_left = 617.0
margin_right = 929.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 1 )
text = "Change DVD"

[node name="ExitGameButton" type="Button" parent="."]
margin_left = 937.0
margin_right = 1303.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 1 )
text = "Shutdown Quit"

[node name="DownTween" type="Tween" parent="."]
