[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/Built/Ubuntu_R_48tred.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/MavrickleIcon.png" type="Texture" id=2]
[ext_resource path="res://GameDVDCardtridge/HexagonEngine-v3/SpareParts/UI/Tombol.gd" type="Script" id=3]


[node name="Tombol" type="Button"]
margin_right = 575.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 1 )
text = "Tombol"
icon = ExtResource( 2 )
expand_icon = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
